<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Comprehensive glossary of robotics, ROS 2, and AI terminology used in this textbook"><meta data-rh="true" property="og:description" content="Comprehensive glossary of robotics, ROS 2, and AI terminology used in this textbook"><meta data-rh="true" name="keywords" content="glossary,definitions,ROS 2,robotics,SLAM,Isaac,VLA"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/glossary"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://your-docusaurus-site.example.com/docs/glossary"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.78a6bc5e.css">
<script src="/assets/js/runtime~main.1820c247.js" defer="defer"></script>
<script src="/assets/js/main.b4f1c5f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/course-intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/course-intro"><span title="Course Overview" class="linkLabel_WmDU">Course Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-foundations/module-0-intro"><span title="Foundation" class="categoryLinkLabel_W154">Foundation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-prerequisites/module-0-prerequisites-intro"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1-ros2/module-1-intro"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2-simulation/module-2-intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3-isaac/module-3-intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vla/module-4-intro"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/capstone/capstone-requirements"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hardware-setup/hw-minimum-requirements"><span title="Hardware Setup" class="categoryLinkLabel_W154">Hardware Setup</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary-physical-ai--humanoid-robotics">Glossary: Physical AI &amp; Humanoid Robotics<a href="#glossary-physical-ai--humanoid-robotics" class="hash-link" aria-label="Direct link to Glossary: Physical AI &amp; Humanoid Robotics" title="Direct link to Glossary: Physical AI &amp; Humanoid Robotics" translate="no">​</a></h2>
<p>This glossary defines technical terms used throughout the textbook. Terms are organized by category for easy reference.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodied-intelligence--physical-ai">Embodied Intelligence &amp; Physical AI<a href="#embodied-intelligence--physical-ai" class="hash-link" aria-label="Direct link to Embodied Intelligence &amp; Physical AI" title="Direct link to Embodied Intelligence &amp; Physical AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodied-intelligence">Embodied Intelligence<a href="#embodied-intelligence" class="hash-link" aria-label="Direct link to Embodied Intelligence" title="Direct link to Embodied Intelligence" translate="no">​</a></h3>
<p>The capability of an AI system to understand and act on the physical world through a robotic body, integrating perception, reasoning, and control in real-time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-ai">Physical AI<a href="#physical-ai" class="hash-link" aria-label="Direct link to Physical AI" title="Direct link to Physical AI" translate="no">​</a></h3>
<p>A branch of artificial intelligence focused on systems that interact with and control the physical world, combining digital learning with hardware actuation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sim-to-real-transfer">Sim-to-Real Transfer<a href="#sim-to-real-transfer" class="hash-link" aria-label="Direct link to Sim-to-Real Transfer" title="Direct link to Sim-to-Real Transfer" translate="no">​</a></h3>
<p>The process of training a robot control system in simulation and successfully deploying it to a real robot, accounting for differences between simulation and reality (the &quot;reality gap&quot;).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reality-gap">Reality Gap<a href="#reality-gap" class="hash-link" aria-label="Direct link to Reality Gap" title="Direct link to Reality Gap" translate="no">​</a></h3>
<p>The discrepancy between simulated robot behavior and actual physical behavior, caused by imperfect physics modeling, sensor inaccuracy, and environmental unpredictability.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-robot-operating-system-2">ROS 2 (Robot Operating System 2)<a href="#ros-2-robot-operating-system-2" class="hash-link" aria-label="Direct link to ROS 2 (Robot Operating System 2)" title="Direct link to ROS 2 (Robot Operating System 2)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2">ROS 2<a href="#ros-2" class="hash-link" aria-label="Direct link to ROS 2" title="Direct link to ROS 2" translate="no">​</a></h3>
<p>Robot Operating System 2; a flexible middleware framework for building modular robot applications with support for real-time constraints, security, and distributed computing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node">Node<a href="#node" class="hash-link" aria-label="Direct link to Node" title="Direct link to Node" translate="no">​</a></h3>
<p>A ROS 2 process that performs a specific computational task (e.g., reading a sensor, controlling a motor, processing vision data). Nodes communicate via topics and services.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic">Topic<a href="#topic" class="hash-link" aria-label="Direct link to Topic" title="Direct link to Topic" translate="no">​</a></h3>
<p>A named bus for communication between ROS 2 nodes. Nodes can <strong>publish</strong> messages to a topic or <strong>subscribe</strong> to receive messages, enabling asynchronous, decoupled communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message">Message<a href="#message" class="hash-link" aria-label="Direct link to Message" title="Direct link to Message" translate="no">​</a></h3>
<p>A data structure published to a topic or sent via a service. Examples: <code>sensor_msgs/Image</code> (camera data), <code>geometry_msgs/Twist</code> (velocity commands).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="publisher">Publisher<a href="#publisher" class="hash-link" aria-label="Direct link to Publisher" title="Direct link to Publisher" translate="no">​</a></h3>
<p>A ROS 2 object in a node that publishes (sends) messages to a topic at regular intervals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subscriber">Subscriber<a href="#subscriber" class="hash-link" aria-label="Direct link to Subscriber" title="Direct link to Subscriber" translate="no">​</a></h3>
<p>A ROS 2 object in a node that listens to messages published on a topic and triggers a callback function when a message arrives.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service">Service<a href="#service" class="hash-link" aria-label="Direct link to Service" title="Direct link to Service" translate="no">​</a></h3>
<p>A request-response communication pattern in ROS 2. One node (server) waits for requests, processes them, and sends back a response. Example: <code>spawn_entity</code> service in Gazebo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action">Action<a href="#action" class="hash-link" aria-label="Direct link to Action" title="Direct link to Action" translate="no">​</a></h3>
<p>A asynchronous request-response pattern in ROS 2 supporting long-running tasks with feedback. Unlike services, actions can provide intermediate updates and allow cancellation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-server">Action Server<a href="#action-server" class="hash-link" aria-label="Direct link to Action Server" title="Direct link to Action Server" translate="no">​</a></h3>
<p>A ROS 2 node component that receives action requests, executes them, and returns results with periodic feedback (e.g., a navigation server executing move commands).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-client">Action Client<a href="#action-client" class="hash-link" aria-label="Direct link to Action Client" title="Direct link to Action Client" translate="no">​</a></h3>
<p>A ROS 2 component that requests an action from an action server, receives feedback during execution, and gets the final result.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="package">Package<a href="#package" class="hash-link" aria-label="Direct link to Package" title="Direct link to Package" translate="no">​</a></h3>
<p>A directory containing ROS 2 code, configuration files, and metadata (<code>package.xml</code>). A package is the unit of organization and distribution in ROS 2.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dds-data-distribution-service">DDS (Data Distribution Service)<a href="#dds-data-distribution-service" class="hash-link" aria-label="Direct link to DDS (Data Distribution Service)" title="Direct link to DDS (Data Distribution Service)" translate="no">​</a></h3>
<p>The middleware protocol underlying ROS 2 for reliable, efficient, real-time communication across a network without a centralized message broker.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rclpy">rclpy<a href="#rclpy" class="hash-link" aria-label="Direct link to rclpy" title="Direct link to rclpy" translate="no">​</a></h3>
<p>The Python client library for ROS 2, allowing Python developers to create nodes and communicate with other ROS 2 components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rclcpp">rclcpp<a href="#rclcpp" class="hash-link" aria-label="Direct link to rclcpp" title="Direct link to rclcpp" translate="no">​</a></h3>
<p>The C++ client library for ROS 2, used for performance-critical real-time applications.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="launch-file">Launch File<a href="#launch-file" class="hash-link" aria-label="Direct link to Launch File" title="Direct link to Launch File" translate="no">​</a></h3>
<p>An XML file that specifies which ROS 2 nodes to start, their parameters, and how they connect. Simplifies starting complex multi-node systems with one command.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter">Parameter<a href="#parameter" class="hash-link" aria-label="Direct link to Parameter" title="Direct link to Parameter" translate="no">​</a></h3>
<p>A configuration value in ROS 2 that can be set at runtime. Parameters allow nodes to adapt behavior without code changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-server">Parameter Server<a href="#parameter-server" class="hash-link" aria-label="Direct link to Parameter Server" title="Direct link to Parameter Server" translate="no">​</a></h3>
<p>A ROS 2 service that stores and distributes parameters across nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rqt">rqt<a href="#rqt" class="hash-link" aria-label="Direct link to rqt" title="Direct link to rqt" translate="no">​</a></h3>
<p>A Qt-based GUI framework for ROS 2 introspection and control. Tools like <code>rqt_graph</code>, <code>rqt_topic</code>, and <code>rqt_image_view</code> help visualize and debug running systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rostopic">rostopic<a href="#rostopic" class="hash-link" aria-label="Direct link to rostopic" title="Direct link to rostopic" translate="no">​</a></h3>
<p>A ROS 2 command-line tool for inspecting and interacting with topics (e.g., <code>rostopic echo</code>, <code>rostopic list</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rosservice">rosservice<a href="#rosservice" class="hash-link" aria-label="Direct link to rosservice" title="Direct link to rosservice" translate="no">​</a></h3>
<p>A ROS 2 command-line tool for calling services (e.g., <code>rosservice call</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rosnode">rosnode<a href="#rosnode" class="hash-link" aria-label="Direct link to rosnode" title="Direct link to rosnode" translate="no">​</a></h3>
<p>A ROS 2 command-line tool for inspecting nodes (e.g., <code>rosnode list</code>, <code>rosnode info</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-fundamentals">Robotics Fundamentals<a href="#robotics-fundamentals" class="hash-link" aria-label="Direct link to Robotics Fundamentals" title="Direct link to Robotics Fundamentals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-robot">Humanoid Robot<a href="#humanoid-robot" class="hash-link" aria-label="Direct link to Humanoid Robot" title="Direct link to Humanoid Robot" translate="no">​</a></h3>
<p>A robot designed with a body structure resembling a human, typically with two arms, two legs, a torso, and a head, enabling it to interact with human-designed environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kinematics">Kinematics<a href="#kinematics" class="hash-link" aria-label="Direct link to Kinematics" title="Direct link to Kinematics" translate="no">​</a></h3>
<p>The branch of mechanics describing the motion of a robot without considering forces. Forward kinematics calculates end-effector position from joint angles; inverse kinematics solves the reverse.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamics">Dynamics<a href="#dynamics" class="hash-link" aria-label="Direct link to Dynamics" title="Direct link to Dynamics" translate="no">​</a></h3>
<p>The branch of mechanics describing how forces and torques cause motion in a robot. Essential for control systems that must balance forces and accelerations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="joint">Joint<a href="#joint" class="hash-link" aria-label="Direct link to Joint" title="Direct link to Joint" translate="no">​</a></h3>
<p>A movable connection between two links of a robot. Common types: revolute (rotation), prismatic (linear), continuous (unlimited rotation).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="link">Link<a href="#link" class="hash-link" aria-label="Direct link to Link" title="Direct link to Link" translate="no">​</a></h3>
<p>A rigid body segment of a robot connected to other links via joints. Example: upper arm, forearm, gripper.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-effector">End-Effector<a href="#end-effector" class="hash-link" aria-label="Direct link to End-Effector" title="Direct link to End-Effector" translate="no">​</a></h3>
<p>The tool or appendage at the end of a robotic arm (e.g., gripper, camera, laser pointer).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actuator">Actuator<a href="#actuator" class="hash-link" aria-label="Direct link to Actuator" title="Direct link to Actuator" translate="no">​</a></h3>
<p>A motor or solenoid that converts electrical or pneumatic energy into mechanical motion to move robot joints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor">Sensor<a href="#sensor" class="hash-link" aria-label="Direct link to Sensor" title="Direct link to Sensor" translate="no">​</a></h3>
<p>A device that measures physical quantities (e.g., position, velocity, force, light, sound) and converts them to electrical signals for processing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urdf-unified-robot-description-format">URDF (Unified Robot Description Format)<a href="#urdf-unified-robot-description-format" class="hash-link" aria-label="Direct link to URDF (Unified Robot Description Format)" title="Direct link to URDF (Unified Robot Description Format)" translate="no">​</a></h3>
<p>An XML format for describing robot structure, including links, joints, sensors, and visual/collision properties. Used by ROS 2 and simulation engines.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sdf-simulation-description-format">SDF (Simulation Description Format)<a href="#sdf-simulation-description-format" class="hash-link" aria-label="Direct link to SDF (Simulation Description Format)" title="Direct link to SDF (Simulation Description Format)" translate="no">​</a></h3>
<p>An XML format for describing robotic worlds, including robots, objects, physics, and lighting. More powerful than URDF; used in Gazebo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slam-simultaneous-localization-and-mapping">SLAM (Simultaneous Localization and Mapping)<a href="#slam-simultaneous-localization-and-mapping" class="hash-link" aria-label="Direct link to SLAM (Simultaneous Localization and Mapping)" title="Direct link to SLAM (Simultaneous Localization and Mapping)" translate="no">​</a></h3>
<p>A technique for a robot to build a map of its environment while simultaneously determining its own position within that map, essential for autonomous navigation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="localization">Localization<a href="#localization" class="hash-link" aria-label="Direct link to Localization" title="Direct link to Localization" translate="no">​</a></h3>
<p>The process of determining a robot&#x27;s position and orientation in a known environment (or map).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapping">Mapping<a href="#mapping" class="hash-link" aria-label="Direct link to Mapping" title="Direct link to Mapping" translate="no">​</a></h3>
<p>The process of creating a map of an environment (typically using LiDAR or camera data) for navigation and obstacle avoidance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-odometry-vo">Visual Odometry (VO)<a href="#visual-odometry-vo" class="hash-link" aria-label="Direct link to Visual Odometry (VO)" title="Direct link to Visual Odometry (VO)" translate="no">​</a></h3>
<p>Estimating a robot&#x27;s motion and position using only camera images, without requiring external markers or prior maps.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-slam-vslam">Visual SLAM (VSLAM)<a href="#visual-slam-vslam" class="hash-link" aria-label="Direct link to Visual SLAM (VSLAM)" title="Direct link to Visual SLAM (VSLAM)" translate="no">​</a></h3>
<p>A variant of SLAM using camera images as the primary sensor, combining visual odometry with loop closure and mapping.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-planning">Path Planning<a href="#path-planning" class="hash-link" aria-label="Direct link to Path Planning" title="Direct link to Path Planning" translate="no">​</a></h3>
<p>The algorithm for computing a safe, efficient path from a robot&#x27;s current position to a goal while avoiding obstacles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inverse-kinematics-ik">Inverse Kinematics (IK)<a href="#inverse-kinematics-ik" class="hash-link" aria-label="Direct link to Inverse Kinematics (IK)" title="Direct link to Inverse Kinematics (IK)" translate="no">​</a></h3>
<p>Calculating the joint angles required to reach a desired end-effector position and orientation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forward-kinematics-fk">Forward Kinematics (FK)<a href="#forward-kinematics-fk" class="hash-link" aria-label="Direct link to Forward Kinematics (FK)" title="Direct link to Forward Kinematics (FK)" translate="no">​</a></h3>
<p>Computing the end-effector position and orientation from given joint angles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collision-avoidance">Collision Avoidance<a href="#collision-avoidance" class="hash-link" aria-label="Direct link to Collision Avoidance" title="Direct link to Collision Avoidance" translate="no">​</a></h3>
<p>Techniques to prevent a robot from colliding with obstacles or itself during motion.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation--physics">Simulation &amp; Physics<a href="#simulation--physics" class="hash-link" aria-label="Direct link to Simulation &amp; Physics" title="Direct link to Simulation &amp; Physics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo">Gazebo<a href="#gazebo" class="hash-link" aria-label="Direct link to Gazebo" title="Direct link to Gazebo" translate="no">​</a></h3>
<p>A 3D simulation environment for robotics with built-in physics engines, sensor simulation, and tight integration with ROS 2. Used to test robot behavior before physical deployment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physics-engine">Physics Engine<a href="#physics-engine" class="hash-link" aria-label="Direct link to Physics Engine" title="Direct link to Physics Engine" translate="no">​</a></h3>
<p>Software that simulates real-world physics (gravity, collisions, friction) in a virtual environment. Gazebo supports ODE, Bullet, DART, and Simbody.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ode-open-dynamics-engine">ODE (Open Dynamics Engine)<a href="#ode-open-dynamics-engine" class="hash-link" aria-label="Direct link to ODE (Open Dynamics Engine)" title="Direct link to ODE (Open Dynamics Engine)" translate="no">​</a></h3>
<p>An open-source physics engine used in Gazebo for simulating rigid body dynamics and collisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bullet-physics">Bullet Physics<a href="#bullet-physics" class="hash-link" aria-label="Direct link to Bullet Physics" title="Direct link to Bullet Physics" translate="no">​</a></h3>
<p>An open-source physics engine known for accuracy and speed, usable with Gazebo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dart-physics">DART Physics<a href="#dart-physics" class="hash-link" aria-label="Direct link to DART Physics" title="Direct link to DART Physics" translate="no">​</a></h3>
<p>A physics engine emphasizing accurate dynamics simulation, used in Gazebo and research.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mesh">Mesh<a href="#mesh" class="hash-link" aria-label="Direct link to Mesh" title="Direct link to Mesh" translate="no">​</a></h3>
<p>A 3D geometric representation of an object made of vertices, edges, and faces. Used for collision detection and visualization.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inertia">Inertia<a href="#inertia" class="hash-link" aria-label="Direct link to Inertia" title="Direct link to Inertia" translate="no">​</a></h3>
<p>A property describing how mass is distributed in an object, affecting rotational dynamics. Every link in a URDF must specify inertia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gravity">Gravity<a href="#gravity" class="hash-link" aria-label="Direct link to Gravity" title="Direct link to Gravity" translate="no">​</a></h3>
<p>Downward acceleration (9.81 m/s² on Earth) simulated in physics engines to create realistic falling and support reactions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="friction">Friction<a href="#friction" class="hash-link" aria-label="Direct link to Friction" title="Direct link to Friction" translate="no">​</a></h3>
<p>Resistance to motion between two surfaces. Gazebo allows tuning friction coefficients.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collision">Collision<a href="#collision" class="hash-link" aria-label="Direct link to Collision" title="Direct link to Collision" translate="no">​</a></h3>
<p>Detection and response when two objects physically intersect, critical for realistic simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rgb-d-camera">RGB-D Camera<a href="#rgb-d-camera" class="hash-link" aria-label="Direct link to RGB-D Camera" title="Direct link to RGB-D Camera" translate="no">​</a></h3>
<p>A camera providing both color (RGB) and depth (D) information, essential for 3D vision tasks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="point-cloud">Point Cloud<a href="#point-cloud" class="hash-link" aria-label="Direct link to Point Cloud" title="Direct link to Point Cloud" translate="no">​</a></h3>
<p>A set of 3D points representing a sensed environment, typically from LiDAR or RGB-D cameras.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lidar-light-detection-and-ranging">LiDAR (Light Detection and Ranging)<a href="#lidar-light-detection-and-ranging" class="hash-link" aria-label="Direct link to LiDAR (Light Detection and Ranging)" title="Direct link to LiDAR (Light Detection and Ranging)" translate="no">​</a></h3>
<p>A sensor using laser pulses to measure distances to objects, producing a point cloud. Essential for SLAM and obstacle detection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="imu-inertial-measurement-unit">IMU (Inertial Measurement Unit)<a href="#imu-inertial-measurement-unit" class="hash-link" aria-label="Direct link to IMU (Inertial Measurement Unit)" title="Direct link to IMU (Inertial Measurement Unit)" translate="no">​</a></h3>
<p>A sensor measuring linear acceleration and angular velocity, used for tracking robot orientation and motion.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depth-sensor">Depth Sensor<a href="#depth-sensor" class="hash-link" aria-label="Direct link to Depth Sensor" title="Direct link to Depth Sensor" translate="no">​</a></h3>
<p>A camera (like Intel RealSense) providing depth information at every pixel, useful for 3D vision and obstacle avoidance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-isaac-platform">NVIDIA Isaac Platform<a href="#nvidia-isaac-platform" class="hash-link" aria-label="Direct link to NVIDIA Isaac Platform" title="Direct link to NVIDIA Isaac Platform" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-isaac-sim">NVIDIA Isaac Sim<a href="#nvidia-isaac-sim" class="hash-link" aria-label="Direct link to NVIDIA Isaac Sim" title="Direct link to NVIDIA Isaac Sim" translate="no">​</a></h3>
<p>A photorealistic simulation environment for robots, built on NVIDIA Omniverse, supporting synthetic data generation, hardware-accelerated physics, and AI-based perception training.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-isaac-ros">NVIDIA Isaac ROS<a href="#nvidia-isaac-ros" class="hash-link" aria-label="Direct link to NVIDIA Isaac ROS" title="Direct link to NVIDIA Isaac ROS" translate="no">​</a></h3>
<p>A set of ROS 2 packages providing hardware-accelerated perception and control, optimized for NVIDIA Jetson processors and data center GPUs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="omniverse">Omniverse<a href="#omniverse" class="hash-link" aria-label="Direct link to Omniverse" title="Direct link to Omniverse" translate="no">​</a></h3>
<p>NVIDIA&#x27;s platform for 3D simulation and collaboration, providing rendering, physics, and AI capabilities for robotics simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nucleus">Nucleus<a href="#nucleus" class="hash-link" aria-label="Direct link to Nucleus" title="Direct link to Nucleus" translate="no">​</a></h3>
<p>NVIDIA&#x27;s asset library and content management system, providing 3D models, materials, and environments for use in Isaac Sim.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synthetic-data">Synthetic Data<a href="#synthetic-data" class="hash-link" aria-label="Direct link to Synthetic Data" title="Direct link to Synthetic Data" translate="no">​</a></h3>
<p>Artificially generated data (images, sensor readings) from simulation, used to train machine learning models without requiring real hardware.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-accelerated-perception">Hardware-Accelerated Perception<a href="#hardware-accelerated-perception" class="hash-link" aria-label="Direct link to Hardware-Accelerated Perception" title="Direct link to Hardware-Accelerated Perception" translate="no">​</a></h3>
<p>Using GPU acceleration for real-time image processing, object detection, and SLAM, critical for edge deployment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-odometry-isaac-ros">Visual Odometry (Isaac ROS)<a href="#visual-odometry-isaac-ros" class="hash-link" aria-label="Direct link to Visual Odometry (Isaac ROS)" title="Direct link to Visual Odometry (Isaac ROS)" translate="no">​</a></h3>
<p>A hardware-accelerated visual odometry implementation in Isaac ROS for real-time camera-based localization.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vpx-voxel-perception-engine">VPX (Voxel Perception Engine)<a href="#vpx-voxel-perception-engine" class="hash-link" aria-label="Direct link to VPX (Voxel Perception Engine)" title="Direct link to VPX (Voxel Perception Engine)" translate="no">​</a></h3>
<p>An NVIDIA Isaac ROS module for GPU-accelerated 3D perception and scene understanding.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision--computer-vision">Vision &amp; Computer Vision<a href="#vision--computer-vision" class="hash-link" aria-label="Direct link to Vision &amp; Computer Vision" title="Direct link to Vision &amp; Computer Vision" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="object-detection">Object Detection<a href="#object-detection" class="hash-link" aria-label="Direct link to Object Detection" title="Direct link to Object Detection" translate="no">​</a></h3>
<p>Identifying and localizing objects in an image, returning bounding boxes and class labels. Example: YOLO, Faster R-CNN.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yolo-you-only-look-once">YOLO (You Only Look Once)<a href="#yolo-you-only-look-once" class="hash-link" aria-label="Direct link to YOLO (You Only Look Once)" title="Direct link to YOLO (You Only Look Once)" translate="no">​</a></h3>
<p>A real-time object detection algorithm, commonly used in robotics for fast detection of objects in camera feeds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-segmentation">Semantic Segmentation<a href="#semantic-segmentation" class="hash-link" aria-label="Direct link to Semantic Segmentation" title="Direct link to Semantic Segmentation" translate="no">​</a></h3>
<p>Classifying every pixel in an image into semantic categories (person, car, tree, etc.), useful for scene understanding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instance-segmentation">Instance Segmentation<a href="#instance-segmentation" class="hash-link" aria-label="Direct link to Instance Segmentation" title="Direct link to Instance Segmentation" translate="no">​</a></h3>
<p>Distinguishing individual objects of the same class (e.g., detecting and separating two cups in an image).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optical-flow">Optical Flow<a href="#optical-flow" class="hash-link" aria-label="Direct link to Optical Flow" title="Direct link to Optical Flow" translate="no">​</a></h3>
<p>Estimating pixel-level motion between consecutive frames, used for visual odometry and motion detection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-detection">Feature Detection<a href="#feature-detection" class="hash-link" aria-label="Direct link to Feature Detection" title="Direct link to Feature Detection" translate="no">​</a></h3>
<p>Identifying distinctive points or regions in an image (keypoints) used for matching images and visual odometry.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="image-processing">Image Processing<a href="#image-processing" class="hash-link" aria-label="Direct link to Image Processing" title="Direct link to Image Processing" translate="no">​</a></h3>
<p>Algorithms for enhancing, filtering, or transforming images (e.g., edge detection, histogram equalization).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision-language-action-vla-systems">Vision-Language-Action (VLA) Systems<a href="#vision-language-action-vla-systems" class="hash-link" aria-label="Direct link to Vision-Language-Action (VLA) Systems" title="Direct link to Vision-Language-Action (VLA) Systems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vision-language-action-vla">Vision-Language-Action (VLA)<a href="#vision-language-action-vla" class="hash-link" aria-label="Direct link to Vision-Language-Action (VLA)" title="Direct link to Vision-Language-Action (VLA)" translate="no">​</a></h3>
<p>A multimodal AI system that combines vision (image input), language (natural language commands), and action (robot motor commands) to enable robots to understand and execute human instructions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multimodal-ai">Multimodal AI<a href="#multimodal-ai" class="hash-link" aria-label="Direct link to Multimodal AI" title="Direct link to Multimodal AI" translate="no">​</a></h3>
<p>AI systems that process multiple types of input (vision, language, audio, proprioception) to make decisions or generate outputs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="large-language-model-llm">Large Language Model (LLM)<a href="#large-language-model-llm" class="hash-link" aria-label="Direct link to Large Language Model (LLM)" title="Direct link to Large Language Model (LLM)" translate="no">​</a></h3>
<p>A deep learning model trained on vast amounts of text, capable of understanding and generating human language. Examples: GPT-4, Claude, Llama.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt-engineering">Prompt Engineering<a href="#prompt-engineering" class="hash-link" aria-label="Direct link to Prompt Engineering" title="Direct link to Prompt Engineering" translate="no">​</a></h3>
<p>Crafting input prompts to an LLM to elicit desired behavior, critical for robotics where the model must generate executable actions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grounding">Grounding<a href="#grounding" class="hash-link" aria-label="Direct link to Grounding" title="Direct link to Grounding" translate="no">​</a></h3>
<p>Connecting abstract language concepts to concrete perceptual or motor representations, e.g., linking the word &quot;grasp&quot; to specific robot joint commands.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-space">Action Space<a href="#action-space" class="hash-link" aria-label="Direct link to Action Space" title="Direct link to Action Space" translate="no">​</a></h3>
<p>The set of all possible actions a robot can execute (e.g., joint velocities, gripper commands).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-understanding">Semantic Understanding<a href="#semantic-understanding" class="hash-link" aria-label="Direct link to Semantic Understanding" title="Direct link to Semantic Understanding" translate="no">​</a></h3>
<p>Extracting meaning from language or images beyond surface-level patterns, essential for generalization.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transfer-learning">Transfer Learning<a href="#transfer-learning" class="hash-link" aria-label="Direct link to Transfer Learning" title="Direct link to Transfer Learning" translate="no">​</a></h3>
<p>Adapting a model trained on one task to perform a different task, reducing data and computation required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="few-shot-learning">Few-Shot Learning<a href="#few-shot-learning" class="hash-link" aria-label="Direct link to Few-Shot Learning" title="Direct link to Few-Shot Learning" translate="no">​</a></h3>
<p>Learning to perform a new task from only a few examples, important for robots to adapt to new scenarios.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="speech--audio">Speech &amp; Audio<a href="#speech--audio" class="hash-link" aria-label="Direct link to Speech &amp; Audio" title="Direct link to Speech &amp; Audio" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-speech-recognition-asr">Automatic Speech Recognition (ASR)<a href="#automatic-speech-recognition-asr" class="hash-link" aria-label="Direct link to Automatic Speech Recognition (ASR)" title="Direct link to Automatic Speech Recognition (ASR)" translate="no">​</a></h3>
<p>Converting spoken language (audio) into text, essential for voice-controlled robots.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whisper-openai">Whisper (OpenAI)<a href="#whisper-openai" class="hash-link" aria-label="Direct link to Whisper (OpenAI)" title="Direct link to Whisper (OpenAI)" translate="no">​</a></h3>
<p>An open-source ASR model capable of transcribing speech in multiple languages, commonly used in VLA robotics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-to-speech-tts">Text-to-Speech (TTS)<a href="#text-to-speech-tts" class="hash-link" aria-label="Direct link to Text-to-Speech (TTS)" title="Direct link to Text-to-Speech (TTS)" translate="no">​</a></h3>
<p>Converting text into spoken audio, used for robots to provide voice feedback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="respeaker">ReSpeaker<a href="#respeaker" class="hash-link" aria-label="Direct link to ReSpeaker" title="Direct link to ReSpeaker" translate="no">​</a></h3>
<p>A microphone array (e.g., 6-mic circular array) optimized for voice input, commonly used in robotics for directional audio.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="voice-commands">Voice Commands<a href="#voice-commands" class="hash-link" aria-label="Direct link to Voice Commands" title="Direct link to Voice Commands" translate="no">​</a></h3>
<p>Human instructions given verbally to a robot, processed by ASR and then interpreted by an LLM.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-processing">Audio Processing<a href="#audio-processing" class="hash-link" aria-label="Direct link to Audio Processing" title="Direct link to Audio Processing" translate="no">​</a></h3>
<p>Techniques for filtering, enhancing, or analyzing audio signals (e.g., noise reduction, beamforming).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware--platforms">Hardware &amp; Platforms<a href="#hardware--platforms" class="hash-link" aria-label="Direct link to Hardware &amp; Platforms" title="Direct link to Hardware &amp; Platforms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jetson-orin-nano">Jetson Orin Nano<a href="#jetson-orin-nano" class="hash-link" aria-label="Direct link to Jetson Orin Nano" title="Direct link to Jetson Orin Nano" translate="no">​</a></h3>
<p>NVIDIA&#x27;s edge AI processor for robotics, providing GPU acceleration for perception and inference on a small, power-efficient platform.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jetson-orin-nano-developer-kit">Jetson Orin Nano Developer Kit<a href="#jetson-orin-nano-developer-kit" class="hash-link" aria-label="Direct link to Jetson Orin Nano Developer Kit" title="Direct link to Jetson Orin Nano Developer Kit" translate="no">​</a></h3>
<p>A single-board computer with NVIDIA Orin Nano GPU, used for developing robotics applications with hardware acceleration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unitree-g1">Unitree G1<a href="#unitree-g1" class="hash-link" aria-label="Direct link to Unitree G1" title="Direct link to Unitree G1" translate="no">​</a></h3>
<p>A humanoid robot platform developed by Unitree, featuring full-body control, balance, and multimodal sensing for research and development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boston-dynamics-atlas">Boston Dynamics Atlas<a href="#boston-dynamics-atlas" class="hash-link" aria-label="Direct link to Boston Dynamics Atlas" title="Direct link to Boston Dynamics Atlas" translate="no">​</a></h3>
<p>A state-of-the-art humanoid research platform, showcasing advanced mobility and manipulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tesla-optimus-bot">Tesla Optimus (Bot)<a href="#tesla-optimus-bot" class="hash-link" aria-label="Direct link to Tesla Optimus (Bot)" title="Direct link to Tesla Optimus (Bot)" translate="no">​</a></h3>
<p>A humanoid robot under development by Tesla, targeting general-purpose manipulation tasks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="realsense-d435i">RealSense D435i<a href="#realsense-d435i" class="hash-link" aria-label="Direct link to RealSense D435i" title="Direct link to RealSense D435i" translate="no">​</a></h3>
<p>An Intel RGB-D depth camera commonly used in robotics for 3D vision and obstacle detection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ubuntu-2204-lts">Ubuntu 22.04 LTS<a href="#ubuntu-2204-lts" class="hash-link" aria-label="Direct link to Ubuntu 22.04 LTS" title="Direct link to Ubuntu 22.04 LTS" translate="no">​</a></h3>
<p>The recommended operating system for ROS 2 Humble, providing a stable, long-term support base for robotics development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker" translate="no">​</a></h3>
<p>A containerization platform for packaging robots software and dependencies in isolated, reproducible environments.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-learning--ai">Machine Learning &amp; AI<a href="#machine-learning--ai" class="hash-link" aria-label="Direct link to Machine Learning &amp; AI" title="Direct link to Machine Learning &amp; AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deep-learning">Deep Learning<a href="#deep-learning" class="hash-link" aria-label="Direct link to Deep Learning" title="Direct link to Deep Learning" translate="no">​</a></h3>
<p>Machine learning using neural networks with multiple layers, powerful for vision and language tasks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="convolutional-neural-network-cnn">Convolutional Neural Network (CNN)<a href="#convolutional-neural-network-cnn" class="hash-link" aria-label="Direct link to Convolutional Neural Network (CNN)" title="Direct link to Convolutional Neural Network (CNN)" translate="no">​</a></h3>
<p>A deep learning architecture specialized for processing grid-like data (images), using convolutional layers to extract spatial features.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transformer">Transformer<a href="#transformer" class="hash-link" aria-label="Direct link to Transformer" title="Direct link to Transformer" translate="no">​</a></h3>
<p>A neural network architecture based on attention mechanisms, effective for sequence processing (language, time-series).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attention-mechanism">Attention Mechanism<a href="#attention-mechanism" class="hash-link" aria-label="Direct link to Attention Mechanism" title="Direct link to Attention Mechanism" translate="no">​</a></h3>
<p>A technique for models to focus on relevant parts of input, foundational for modern LLMs and vision transformers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fine-tuning">Fine-Tuning<a href="#fine-tuning" class="hash-link" aria-label="Direct link to Fine-Tuning" title="Direct link to Fine-Tuning" translate="no">​</a></h3>
<p>Adapting a pre-trained model to a specific task with task-specific data, more efficient than training from scratch.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-quantization">Model Quantization<a href="#model-quantization" class="hash-link" aria-label="Direct link to Model Quantization" title="Direct link to Model Quantization" translate="no">​</a></h3>
<p>Reducing the precision of model weights (e.g., from 32-bit floats to 8-bit integers) to decrease memory and computation, enabling edge deployment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inference">Inference<a href="#inference" class="hash-link" aria-label="Direct link to Inference" title="Direct link to Inference" translate="no">​</a></h3>
<p>Running a trained model on new data to make predictions or generate outputs, as opposed to training.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="latency">Latency<a href="#latency" class="hash-link" aria-label="Direct link to Latency" title="Direct link to Latency" translate="no">​</a></h3>
<p>The time delay between input and output, critical for real-time robotic control (must be under 100ms typically).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="throughput">Throughput<a href="#throughput" class="hash-link" aria-label="Direct link to Throughput" title="Direct link to Throughput" translate="no">​</a></h3>
<p>The number of samples processed per unit time, important for high-frequency sensor data processing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control--systems">Control &amp; Systems<a href="#control--systems" class="hash-link" aria-label="Direct link to Control &amp; Systems" title="Direct link to Control &amp; Systems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-system">Control System<a href="#control-system" class="hash-link" aria-label="Direct link to Control System" title="Direct link to Control System" translate="no">​</a></h3>
<p>A system that regulates a robot&#x27;s behavior by receiving sensor feedback and adjusting actuator commands.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-control">Feedback Control<a href="#feedback-control" class="hash-link" aria-label="Direct link to Feedback Control" title="Direct link to Feedback Control" translate="no">​</a></h3>
<p>Using sensor measurements (feedback) to adjust motor commands, enabling stability and accuracy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedforward-control">Feedforward Control<a href="#feedforward-control" class="hash-link" aria-label="Direct link to Feedforward Control" title="Direct link to Feedforward Control" translate="no">​</a></h3>
<p>Pre-planning motor commands based on a model without real-time feedback; less robust but potentially faster.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="closed-loop-control">Closed-Loop Control<a href="#closed-loop-control" class="hash-link" aria-label="Direct link to Closed-Loop Control" title="Direct link to Closed-Loop Control" translate="no">​</a></h3>
<p>A control system with feedback, allowing real-time adjustments; more stable and adaptive.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-loop-control">Open-Loop Control<a href="#open-loop-control" class="hash-link" aria-label="Direct link to Open-Loop Control" title="Direct link to Open-Loop Control" translate="no">​</a></h3>
<p>A control system without feedback, simply executing pre-planned commands; sensitive to disturbances.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pid-control">PID Control<a href="#pid-control" class="hash-link" aria-label="Direct link to PID Control" title="Direct link to PID Control" translate="no">​</a></h3>
<p>Proportional-Integral-Derivative control, a classic feedback control algorithm adjusting output based on error, error integral, and error rate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stability">Stability<a href="#stability" class="hash-link" aria-label="Direct link to Stability" title="Direct link to Stability" translate="no">​</a></h3>
<p>The property of a control system where disturbances don&#x27;t cause unbounded behavior; critical for safe robot operation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracking">Tracking<a href="#tracking" class="hash-link" aria-label="Direct link to Tracking" title="Direct link to Tracking" translate="no">​</a></h3>
<p>The ability of a robot to follow a desired trajectory or target position with high accuracy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-time">Response Time<a href="#response-time" class="hash-link" aria-label="Direct link to Response Time" title="Direct link to Response Time" translate="no">​</a></h3>
<p>The time for a robot to react to a command or stimulus, important for real-time interaction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bandwidth">Bandwidth<a href="#bandwidth" class="hash-link" aria-label="Direct link to Bandwidth" title="Direct link to Bandwidth" translate="no">​</a></h3>
<p>The frequency range of disturbances or commands a control system can effectively handle.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety--ethics">Safety &amp; Ethics<a href="#safety--ethics" class="hash-link" aria-label="Direct link to Safety &amp; Ethics" title="Direct link to Safety &amp; Ethics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-critical-system">Safety-Critical System<a href="#safety-critical-system" class="hash-link" aria-label="Direct link to Safety-Critical System" title="Direct link to Safety-Critical System" translate="no">​</a></h3>
<p>A system where failures could cause injury or property damage, requiring rigorous validation and redundant safeguards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collision-avoidance-1">Collision Avoidance<a href="#collision-avoidance-1" class="hash-link" aria-label="Direct link to Collision Avoidance" title="Direct link to Collision Avoidance" translate="no">​</a></h3>
<p>Techniques preventing a robot from contacting objects or people during operation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="force-limiting">Force Limiting<a href="#force-limiting" class="hash-link" aria-label="Direct link to Force Limiting" title="Direct link to Force Limiting" translate="no">​</a></h3>
<p>Hardware or software limiting the maximum force a robot can apply, protecting people and objects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emergency-stop-e-stop">Emergency Stop (E-Stop)<a href="#emergency-stop-e-stop" class="hash-link" aria-label="Direct link to Emergency Stop (E-Stop)" title="Direct link to Emergency Stop (E-Stop)" translate="no">​</a></h3>
<p>A button or mechanism to immediately halt robot motion in case of danger.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation" translate="no">​</a></h3>
<p>Ensuring a system meets intended requirements and behaves safely in real-world conditions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-mitigation">Risk Mitigation<a href="#risk-mitigation" class="hash-link" aria-label="Direct link to Risk Mitigation" title="Direct link to Risk Mitigation" translate="no">​</a></h3>
<p>Strategies to reduce the likelihood and severity of potential hazards (e.g., redundancy, failsafes, training).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development--software-engineering">Development &amp; Software Engineering<a href="#development--software-engineering" class="hash-link" aria-label="Direct link to Development &amp; Software Engineering" title="Direct link to Development &amp; Software Engineering" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="package-manager">Package Manager<a href="#package-manager" class="hash-link" aria-label="Direct link to Package Manager" title="Direct link to Package Manager" translate="no">​</a></h3>
<p>Software (like <code>apt</code>, <code>pip</code>, <code>conda</code>) that installs and manages libraries and dependencies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="colcon">Colcon<a href="#colcon" class="hash-link" aria-label="Direct link to Colcon" title="Direct link to Colcon" translate="no">​</a></h3>
<p>A build tool for ROS 2 packages, replacing catkin, supporting C++ and Python packages in a single workspace.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-system">Build System<a href="#build-system" class="hash-link" aria-label="Direct link to Build System" title="Direct link to Build System" translate="no">​</a></h3>
<p>Software (like CMake) managing compilation, linking, and packaging of source code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuous-integration-ci">Continuous Integration (CI)<a href="#continuous-integration-ci" class="hash-link" aria-label="Direct link to Continuous Integration (CI)" title="Direct link to Continuous Integration (CI)" translate="no">​</a></h3>
<p>Automatically building and testing code on every commit, catching errors early.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-control">Version Control<a href="#version-control" class="hash-link" aria-label="Direct link to Version Control" title="Direct link to Version Control" translate="no">​</a></h3>
<p>Tracking changes to code over time, typically using Git and GitHub.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-application-programming-interface">API (Application Programming Interface)<a href="#api-application-programming-interface" class="hash-link" aria-label="Direct link to API (Application Programming Interface)" title="Direct link to API (Application Programming Interface)" translate="no">​</a></h3>
<p>The interface a library or service provides, specifying how to call functions and pass data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-javascript-object-notation">JSON (JavaScript Object Notation)<a href="#json-javascript-object-notation" class="hash-link" aria-label="Direct link to JSON (JavaScript Object Notation)" title="Direct link to JSON (JavaScript Object Notation)" translate="no">​</a></h3>
<p>A human-readable data format commonly used for configuration and data exchange.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yaml-yaml-aint-markup-language">YAML (YAML Ain&#x27;t Markup Language)<a href="#yaml-yaml-aint-markup-language" class="hash-link" aria-label="Direct link to YAML (YAML Ain&#x27;t Markup Language)" title="Direct link to YAML (YAML Ain&#x27;t Markup Language)" translate="no">​</a></h3>
<p>A human-readable data format used for ROS 2 configuration files (launch files, parameters).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xml-extensible-markup-language">XML (eXtensible Markup Language)<a href="#xml-extensible-markup-language" class="hash-link" aria-label="Direct link to XML (eXtensible Markup Language)" title="Direct link to XML (eXtensible Markup Language)" translate="no">​</a></h3>
<p>A structured data format used for URDF, SDF, and ROS 2 launch files.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown">Markdown<a href="#markdown" class="hash-link" aria-label="Direct link to Markdown" title="Direct link to Markdown" translate="no">​</a></h3>
<p>A lightweight text format used for documentation, including this textbook.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git">Git<a href="#git" class="hash-link" aria-label="Direct link to Git" title="Direct link to Git" translate="no">​</a></h3>
<p>A version control system for tracking code changes and collaborating with others.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub" translate="no">​</a></h3>
<p>A cloud platform for hosting Git repositories, enabling collaboration and code sharing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acronyms--abbreviations">Acronyms &amp; Abbreviations<a href="#acronyms--abbreviations" class="hash-link" aria-label="Direct link to Acronyms &amp; Abbreviations" title="Direct link to Acronyms &amp; Abbreviations" translate="no">​</a></h2>
<table><thead><tr><th>Acronym</th><th>Full Form</th></tr></thead><tbody><tr><td>ASR</td><td>Automatic Speech Recognition</td></tr><tr><td>CNN</td><td>Convolutional Neural Network</td></tr><tr><td>DDS</td><td>Data Distribution Service</td></tr><tr><td>FK</td><td>Forward Kinematics</td></tr><tr><td>GPU</td><td>Graphics Processing Unit</td></tr><tr><td>IK</td><td>Inverse Kinematics</td></tr><tr><td>IMU</td><td>Inertial Measurement Unit</td></tr><tr><td>JSON</td><td>JavaScript Object Notation</td></tr><tr><td>LiDAR</td><td>Light Detection and Ranging</td></tr><tr><td>LLM</td><td>Large Language Model</td></tr><tr><td>NLP</td><td>Natural Language Processing</td></tr><tr><td>ODE</td><td>Open Dynamics Engine</td></tr><tr><td>PID</td><td>Proportional-Integral-Derivative</td></tr><tr><td>ROS</td><td>Robot Operating System</td></tr><tr><td>RGB-D</td><td>Red-Green-Blue-Depth</td></tr><tr><td>SLAM</td><td>Simultaneous Localization and Mapping</td></tr><tr><td>SDF</td><td>Simulation Description Format</td></tr><tr><td>TTS</td><td>Text-to-Speech</td></tr><tr><td>URDF</td><td>Unified Robot Description Format</td></tr><tr><td>VO</td><td>Visual Odometry</td></tr><tr><td>VSLAM</td><td>Visual SLAM</td></tr><tr><td>VLA</td><td>Vision-Language-Action</td></tr><tr><td>YAML</td><td>YAML Ain&#x27;t Markup Language</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-learning">Further Learning<a href="#further-learning" class="hash-link" aria-label="Direct link to Further Learning" title="Direct link to Further Learning" translate="no">​</a></h2>
<p>For deeper understanding of robotics and AI concepts, consult:</p>
<ul>
<li class=""><strong>ROS 2 Official Documentation</strong>: <a href="https://docs.ros.org" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org</a></li>
<li class=""><strong>Gazebo Documentation</strong>: <a href="https://gazebosim.org" target="_blank" rel="noopener noreferrer" class="">https://gazebosim.org</a></li>
<li class=""><strong>NVIDIA Isaac Documentation</strong>: <a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="">https://developer.nvidia.com/isaac</a></li>
<li class=""><strong>Introduction to Robotics (Spong et al.)</strong>: Classical textbook on kinematics, dynamics, and control</li>
<li class=""><strong>Probabilistic Robotics (Thrun et al.)</strong>: SLAM and probabilistic reasoning for robots</li>
</ul>
<hr>
<p><strong>Last Updated</strong>: 2025-12-10
<strong>Maintained By</strong>: Textbook Team</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/hardware-setup/hw-safety-protocols"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Safety Protocols</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#glossary-physical-ai--humanoid-robotics" class="table-of-contents__link toc-highlight">Glossary: Physical AI &amp; Humanoid Robotics</a></li><li><a href="#embodied-intelligence--physical-ai" class="table-of-contents__link toc-highlight">Embodied Intelligence &amp; Physical AI</a><ul><li><a href="#embodied-intelligence" class="table-of-contents__link toc-highlight">Embodied Intelligence</a></li><li><a href="#physical-ai" class="table-of-contents__link toc-highlight">Physical AI</a></li><li><a href="#sim-to-real-transfer" class="table-of-contents__link toc-highlight">Sim-to-Real Transfer</a></li><li><a href="#reality-gap" class="table-of-contents__link toc-highlight">Reality Gap</a></li></ul></li><li><a href="#ros-2-robot-operating-system-2" class="table-of-contents__link toc-highlight">ROS 2 (Robot Operating System 2)</a><ul><li><a href="#ros-2" class="table-of-contents__link toc-highlight">ROS 2</a></li><li><a href="#node" class="table-of-contents__link toc-highlight">Node</a></li><li><a href="#topic" class="table-of-contents__link toc-highlight">Topic</a></li><li><a href="#message" class="table-of-contents__link toc-highlight">Message</a></li><li><a href="#publisher" class="table-of-contents__link toc-highlight">Publisher</a></li><li><a href="#subscriber" class="table-of-contents__link toc-highlight">Subscriber</a></li><li><a href="#service" class="table-of-contents__link toc-highlight">Service</a></li><li><a href="#action" class="table-of-contents__link toc-highlight">Action</a></li><li><a href="#action-server" class="table-of-contents__link toc-highlight">Action Server</a></li><li><a href="#action-client" class="table-of-contents__link toc-highlight">Action Client</a></li><li><a href="#package" class="table-of-contents__link toc-highlight">Package</a></li><li><a href="#dds-data-distribution-service" class="table-of-contents__link toc-highlight">DDS (Data Distribution Service)</a></li><li><a href="#rclpy" class="table-of-contents__link toc-highlight">rclpy</a></li><li><a href="#rclcpp" class="table-of-contents__link toc-highlight">rclcpp</a></li><li><a href="#launch-file" class="table-of-contents__link toc-highlight">Launch File</a></li><li><a href="#parameter" class="table-of-contents__link toc-highlight">Parameter</a></li><li><a href="#parameter-server" class="table-of-contents__link toc-highlight">Parameter Server</a></li><li><a href="#rqt" class="table-of-contents__link toc-highlight">rqt</a></li><li><a href="#rostopic" class="table-of-contents__link toc-highlight">rostopic</a></li><li><a href="#rosservice" class="table-of-contents__link toc-highlight">rosservice</a></li><li><a href="#rosnode" class="table-of-contents__link toc-highlight">rosnode</a></li></ul></li><li><a href="#robotics-fundamentals" class="table-of-contents__link toc-highlight">Robotics Fundamentals</a><ul><li><a href="#humanoid-robot" class="table-of-contents__link toc-highlight">Humanoid Robot</a></li><li><a href="#kinematics" class="table-of-contents__link toc-highlight">Kinematics</a></li><li><a href="#dynamics" class="table-of-contents__link toc-highlight">Dynamics</a></li><li><a href="#joint" class="table-of-contents__link toc-highlight">Joint</a></li><li><a href="#link" class="table-of-contents__link toc-highlight">Link</a></li><li><a href="#end-effector" class="table-of-contents__link toc-highlight">End-Effector</a></li><li><a href="#actuator" class="table-of-contents__link toc-highlight">Actuator</a></li><li><a href="#sensor" class="table-of-contents__link toc-highlight">Sensor</a></li><li><a href="#urdf-unified-robot-description-format" class="table-of-contents__link toc-highlight">URDF (Unified Robot Description Format)</a></li><li><a href="#sdf-simulation-description-format" class="table-of-contents__link toc-highlight">SDF (Simulation Description Format)</a></li><li><a href="#slam-simultaneous-localization-and-mapping" class="table-of-contents__link toc-highlight">SLAM (Simultaneous Localization and Mapping)</a></li><li><a href="#localization" class="table-of-contents__link toc-highlight">Localization</a></li><li><a href="#mapping" class="table-of-contents__link toc-highlight">Mapping</a></li><li><a href="#visual-odometry-vo" class="table-of-contents__link toc-highlight">Visual Odometry (VO)</a></li><li><a href="#visual-slam-vslam" class="table-of-contents__link toc-highlight">Visual SLAM (VSLAM)</a></li><li><a href="#path-planning" class="table-of-contents__link toc-highlight">Path Planning</a></li><li><a href="#inverse-kinematics-ik" class="table-of-contents__link toc-highlight">Inverse Kinematics (IK)</a></li><li><a href="#forward-kinematics-fk" class="table-of-contents__link toc-highlight">Forward Kinematics (FK)</a></li><li><a href="#collision-avoidance" class="table-of-contents__link toc-highlight">Collision Avoidance</a></li></ul></li><li><a href="#simulation--physics" class="table-of-contents__link toc-highlight">Simulation &amp; Physics</a><ul><li><a href="#gazebo" class="table-of-contents__link toc-highlight">Gazebo</a></li><li><a href="#physics-engine" class="table-of-contents__link toc-highlight">Physics Engine</a></li><li><a href="#ode-open-dynamics-engine" class="table-of-contents__link toc-highlight">ODE (Open Dynamics Engine)</a></li><li><a href="#bullet-physics" class="table-of-contents__link toc-highlight">Bullet Physics</a></li><li><a href="#dart-physics" class="table-of-contents__link toc-highlight">DART Physics</a></li><li><a href="#mesh" class="table-of-contents__link toc-highlight">Mesh</a></li><li><a href="#inertia" class="table-of-contents__link toc-highlight">Inertia</a></li><li><a href="#gravity" class="table-of-contents__link toc-highlight">Gravity</a></li><li><a href="#friction" class="table-of-contents__link toc-highlight">Friction</a></li><li><a href="#collision" class="table-of-contents__link toc-highlight">Collision</a></li><li><a href="#rgb-d-camera" class="table-of-contents__link toc-highlight">RGB-D Camera</a></li><li><a href="#point-cloud" class="table-of-contents__link toc-highlight">Point Cloud</a></li><li><a href="#lidar-light-detection-and-ranging" class="table-of-contents__link toc-highlight">LiDAR (Light Detection and Ranging)</a></li><li><a href="#imu-inertial-measurement-unit" class="table-of-contents__link toc-highlight">IMU (Inertial Measurement Unit)</a></li><li><a href="#depth-sensor" class="table-of-contents__link toc-highlight">Depth Sensor</a></li></ul></li><li><a href="#nvidia-isaac-platform" class="table-of-contents__link toc-highlight">NVIDIA Isaac Platform</a><ul><li><a href="#nvidia-isaac-sim" class="table-of-contents__link toc-highlight">NVIDIA Isaac Sim</a></li><li><a href="#nvidia-isaac-ros" class="table-of-contents__link toc-highlight">NVIDIA Isaac ROS</a></li><li><a href="#omniverse" class="table-of-contents__link toc-highlight">Omniverse</a></li><li><a href="#nucleus" class="table-of-contents__link toc-highlight">Nucleus</a></li><li><a href="#synthetic-data" class="table-of-contents__link toc-highlight">Synthetic Data</a></li><li><a href="#hardware-accelerated-perception" class="table-of-contents__link toc-highlight">Hardware-Accelerated Perception</a></li><li><a href="#visual-odometry-isaac-ros" class="table-of-contents__link toc-highlight">Visual Odometry (Isaac ROS)</a></li><li><a href="#vpx-voxel-perception-engine" class="table-of-contents__link toc-highlight">VPX (Voxel Perception Engine)</a></li></ul></li><li><a href="#vision--computer-vision" class="table-of-contents__link toc-highlight">Vision &amp; Computer Vision</a><ul><li><a href="#object-detection" class="table-of-contents__link toc-highlight">Object Detection</a></li><li><a href="#yolo-you-only-look-once" class="table-of-contents__link toc-highlight">YOLO (You Only Look Once)</a></li><li><a href="#semantic-segmentation" class="table-of-contents__link toc-highlight">Semantic Segmentation</a></li><li><a href="#instance-segmentation" class="table-of-contents__link toc-highlight">Instance Segmentation</a></li><li><a href="#optical-flow" class="table-of-contents__link toc-highlight">Optical Flow</a></li><li><a href="#feature-detection" class="table-of-contents__link toc-highlight">Feature Detection</a></li><li><a href="#image-processing" class="table-of-contents__link toc-highlight">Image Processing</a></li></ul></li><li><a href="#vision-language-action-vla-systems" class="table-of-contents__link toc-highlight">Vision-Language-Action (VLA) Systems</a><ul><li><a href="#vision-language-action-vla" class="table-of-contents__link toc-highlight">Vision-Language-Action (VLA)</a></li><li><a href="#multimodal-ai" class="table-of-contents__link toc-highlight">Multimodal AI</a></li><li><a href="#large-language-model-llm" class="table-of-contents__link toc-highlight">Large Language Model (LLM)</a></li><li><a href="#prompt-engineering" class="table-of-contents__link toc-highlight">Prompt Engineering</a></li><li><a href="#grounding" class="table-of-contents__link toc-highlight">Grounding</a></li><li><a href="#action-space" class="table-of-contents__link toc-highlight">Action Space</a></li><li><a href="#semantic-understanding" class="table-of-contents__link toc-highlight">Semantic Understanding</a></li><li><a href="#transfer-learning" class="table-of-contents__link toc-highlight">Transfer Learning</a></li><li><a href="#few-shot-learning" class="table-of-contents__link toc-highlight">Few-Shot Learning</a></li></ul></li><li><a href="#speech--audio" class="table-of-contents__link toc-highlight">Speech &amp; Audio</a><ul><li><a href="#automatic-speech-recognition-asr" class="table-of-contents__link toc-highlight">Automatic Speech Recognition (ASR)</a></li><li><a href="#whisper-openai" class="table-of-contents__link toc-highlight">Whisper (OpenAI)</a></li><li><a href="#text-to-speech-tts" class="table-of-contents__link toc-highlight">Text-to-Speech (TTS)</a></li><li><a href="#respeaker" class="table-of-contents__link toc-highlight">ReSpeaker</a></li><li><a href="#voice-commands" class="table-of-contents__link toc-highlight">Voice Commands</a></li><li><a href="#audio-processing" class="table-of-contents__link toc-highlight">Audio Processing</a></li></ul></li><li><a href="#hardware--platforms" class="table-of-contents__link toc-highlight">Hardware &amp; Platforms</a><ul><li><a href="#jetson-orin-nano" class="table-of-contents__link toc-highlight">Jetson Orin Nano</a></li><li><a href="#jetson-orin-nano-developer-kit" class="table-of-contents__link toc-highlight">Jetson Orin Nano Developer Kit</a></li><li><a href="#unitree-g1" class="table-of-contents__link toc-highlight">Unitree G1</a></li><li><a href="#boston-dynamics-atlas" class="table-of-contents__link toc-highlight">Boston Dynamics Atlas</a></li><li><a href="#tesla-optimus-bot" class="table-of-contents__link toc-highlight">Tesla Optimus (Bot)</a></li><li><a href="#realsense-d435i" class="table-of-contents__link toc-highlight">RealSense D435i</a></li><li><a href="#ubuntu-2204-lts" class="table-of-contents__link toc-highlight">Ubuntu 22.04 LTS</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li></ul></li><li><a href="#machine-learning--ai" class="table-of-contents__link toc-highlight">Machine Learning &amp; AI</a><ul><li><a href="#deep-learning" class="table-of-contents__link toc-highlight">Deep Learning</a></li><li><a href="#convolutional-neural-network-cnn" class="table-of-contents__link toc-highlight">Convolutional Neural Network (CNN)</a></li><li><a href="#transformer" class="table-of-contents__link toc-highlight">Transformer</a></li><li><a href="#attention-mechanism" class="table-of-contents__link toc-highlight">Attention Mechanism</a></li><li><a href="#fine-tuning" class="table-of-contents__link toc-highlight">Fine-Tuning</a></li><li><a href="#model-quantization" class="table-of-contents__link toc-highlight">Model Quantization</a></li><li><a href="#inference" class="table-of-contents__link toc-highlight">Inference</a></li><li><a href="#latency" class="table-of-contents__link toc-highlight">Latency</a></li><li><a href="#throughput" class="table-of-contents__link toc-highlight">Throughput</a></li></ul></li><li><a href="#control--systems" class="table-of-contents__link toc-highlight">Control &amp; Systems</a><ul><li><a href="#control-system" class="table-of-contents__link toc-highlight">Control System</a></li><li><a href="#feedback-control" class="table-of-contents__link toc-highlight">Feedback Control</a></li><li><a href="#feedforward-control" class="table-of-contents__link toc-highlight">Feedforward Control</a></li><li><a href="#closed-loop-control" class="table-of-contents__link toc-highlight">Closed-Loop Control</a></li><li><a href="#open-loop-control" class="table-of-contents__link toc-highlight">Open-Loop Control</a></li><li><a href="#pid-control" class="table-of-contents__link toc-highlight">PID Control</a></li><li><a href="#stability" class="table-of-contents__link toc-highlight">Stability</a></li><li><a href="#tracking" class="table-of-contents__link toc-highlight">Tracking</a></li><li><a href="#response-time" class="table-of-contents__link toc-highlight">Response Time</a></li><li><a href="#bandwidth" class="table-of-contents__link toc-highlight">Bandwidth</a></li></ul></li><li><a href="#safety--ethics" class="table-of-contents__link toc-highlight">Safety &amp; Ethics</a><ul><li><a href="#safety-critical-system" class="table-of-contents__link toc-highlight">Safety-Critical System</a></li><li><a href="#collision-avoidance-1" class="table-of-contents__link toc-highlight">Collision Avoidance</a></li><li><a href="#force-limiting" class="table-of-contents__link toc-highlight">Force Limiting</a></li><li><a href="#emergency-stop-e-stop" class="table-of-contents__link toc-highlight">Emergency Stop (E-Stop)</a></li><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li><li><a href="#risk-mitigation" class="table-of-contents__link toc-highlight">Risk Mitigation</a></li></ul></li><li><a href="#development--software-engineering" class="table-of-contents__link toc-highlight">Development &amp; Software Engineering</a><ul><li><a href="#package-manager" class="table-of-contents__link toc-highlight">Package Manager</a></li><li><a href="#colcon" class="table-of-contents__link toc-highlight">Colcon</a></li><li><a href="#build-system" class="table-of-contents__link toc-highlight">Build System</a></li><li><a href="#continuous-integration-ci" class="table-of-contents__link toc-highlight">Continuous Integration (CI)</a></li><li><a href="#version-control" class="table-of-contents__link toc-highlight">Version Control</a></li><li><a href="#api-application-programming-interface" class="table-of-contents__link toc-highlight">API (Application Programming Interface)</a></li><li><a href="#json-javascript-object-notation" class="table-of-contents__link toc-highlight">JSON (JavaScript Object Notation)</a></li><li><a href="#yaml-yaml-aint-markup-language" class="table-of-contents__link toc-highlight">YAML (YAML Ain&#39;t Markup Language)</a></li><li><a href="#xml-extensible-markup-language" class="table-of-contents__link toc-highlight">XML (eXtensible Markup Language)</a></li><li><a href="#markdown" class="table-of-contents__link toc-highlight">Markdown</a></li><li><a href="#git" class="table-of-contents__link toc-highlight">Git</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a></li></ul></li><li><a href="#acronyms--abbreviations" class="table-of-contents__link toc-highlight">Acronyms &amp; Abbreviations</a></li><li><a href="#further-learning" class="table-of-contents__link toc-highlight">Further Learning</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Robotics. Built with Docusaurus and Speckit Plus.</div></div></div></footer></div>
</body>
</html>