<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-capstone/capstone-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Capstone Project Requirements | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/capstone/capstone-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Capstone Project Requirements | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Capstone project definition: voice-controlled humanoid robot integrating ROS 2, simulation, and VLA"><meta data-rh="true" property="og:description" content="Capstone project definition: voice-controlled humanoid robot integrating ROS 2, simulation, and VLA"><meta data-rh="true" name="keywords" content="capstone,project,requirements,deliverables,specification"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/capstone/capstone-requirements"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/capstone/capstone-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/capstone/capstone-requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements","item":"https://your-docusaurus-site.example.com/docs/capstone/capstone-requirements"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.78a6bc5e.css">
<script src="/assets/js/runtime~main.1820c247.js" defer="defer"></script>
<script src="/assets/js/main.b4f1c5f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/course-intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/course-intro"><span title="Course Overview" class="linkLabel_WmDU">Course Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-foundations/module-0-intro"><span title="Foundation" class="categoryLinkLabel_W154">Foundation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-prerequisites/module-0-prerequisites-intro"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1-ros2/module-1-intro"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2-simulation/module-2-intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3-isaac/module-3-intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vla/module-4-intro"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/capstone/capstone-requirements"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/capstone/capstone-requirements"><span title="Requirements" class="linkLabel_WmDU">Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capstone/capstone-grading-rubrics"><span title="Grading Rubrics" class="linkLabel_WmDU">Grading Rubrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capstone/capstone-example-projects"><span title="Example Projects" class="linkLabel_WmDU">Example Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capstone/capstone-deployment-guide"><span title="Deployment Guide" class="linkLabel_WmDU">Deployment Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hardware-setup/hw-minimum-requirements"><span title="Hardware Setup" class="categoryLinkLabel_W154">Hardware Setup</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Capstone Project</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Capstone Project Requirements</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The <strong>Capstone Project</strong> is the culminating experience of the 13-week course. Students will design, implement, test, and demonstrate an <strong>end-to-end voice-controlled humanoid robot system</strong> integrating all four modules:</p>
<ul>
<li class=""><strong>Module 1 (ROS 2)</strong>: Communication backbone</li>
<li class=""><strong>Module 2 (Gazebo/Unity)</strong>: Physics-accurate simulation</li>
<li class=""><strong>Module 3 (Isaac)</strong>: Real-time perception and autonomous navigation</li>
<li class=""><strong>Module 4 (VLA)</strong>: Natural language understanding and action planning</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-statement">Project Statement<a href="#project-statement" class="hash-link" aria-label="Direct link to Project Statement" title="Direct link to Project Statement" translate="no">​</a></h2>
<p><strong>Goal</strong>: Build a robot system that responds to natural language voice commands, perceives its environment, and executes appropriate actions autonomously.</p>
<p><strong>Success Criteria</strong>: A working humanoid robot (simulated or physical) that:</p>
<ol>
<li class="">✅ Understands at least 3 natural language commands</li>
<li class="">✅ Demonstrates appropriate visual/audio feedback</li>
<li class="">✅ Executes multi-step sequences (e.g., &quot;walk to the blue block and pick it up&quot;)</li>
<li class="">✅ Handles edge cases gracefully (unrecognized commands, obstacles)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-viable-capstone-mvp">Minimum Viable Capstone (MVP)<a href="#minimum-viable-capstone-mvp" class="hash-link" aria-label="Direct link to Minimum Viable Capstone (MVP)" title="Direct link to Minimum Viable Capstone (MVP)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-every-student-must-deliver">What Every Student Must Deliver<a href="#what-every-student-must-deliver" class="hash-link" aria-label="Direct link to What Every Student Must Deliver" title="Direct link to What Every Student Must Deliver" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-code-repository">1. Code Repository<a href="#1-code-repository" class="hash-link" aria-label="Direct link to 1. Code Repository" title="Direct link to 1. Code Repository" translate="no">​</a></h4>
<p><strong>GitHub repository</strong> containing:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my-capstone-project/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md                          # Project overview</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── requirements.txt                   # Python dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── vla_system.py                 # Main VLA pipeline</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── robot_controller.py            # Robot control abstraction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── perception_node.py             # Vision + object detection</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── voice_command_parser.py        # Whisper + LLM integration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── safety_manager.py              # Emergency stop + limits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── config/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── robot_params.yaml              # Joint limits, velocities</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── vla_prompts.yaml               # LLM system prompts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── safety_config.yaml             # Safety thresholds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── launch/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── capstone.launch.py             # Single-command robot startup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tests/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── test_voice_recognition.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── test_perception.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── test_robot_control.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── SETUP.md                       # How to run the system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── ARCHITECTURE.md                # System design explanation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── KNOWN_ISSUES.md                # Limitations and workarounds</span><br></span></code></pre></div></div>
<p><strong>Requirements</strong>:</p>
<ul>
<li class="">Code is clean, documented, and version-controlled with Git</li>
<li class="">All code is tested (unit tests + integration tests)</li>
<li class="">README explains how to run the system</li>
<li class="">Instructions work on both Ubuntu 22.04 and macOS</li>
<li class="">Total code: 500–2000 lines across modules</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-demonstration-video">2. Demonstration Video<a href="#2-demonstration-video" class="hash-link" aria-label="Direct link to 2. Demonstration Video" title="Direct link to 2. Demonstration Video" translate="no">​</a></h4>
<p><strong>30–60 second video</strong> showing:</p>
<ol>
<li class=""><strong>Setup</strong> (5 seconds): &quot;Booting robot system...&quot;</li>
<li class=""><strong>Voice Command 1</strong> (10 seconds): Say command → Robot executes → Success</li>
<li class=""><strong>Voice Command 2</strong> (10 seconds): Different command demonstrating variety</li>
<li class=""><strong>Voice Command 3</strong> (10 seconds): Complex command (multi-step or conditional)</li>
<li class=""><strong>Edge Case</strong> (10 seconds): Handling unrecognized command or obstacle</li>
<li class=""><strong>Summary</strong> (5 seconds): &quot;Capstone complete&quot;</li>
</ol>
<p><strong>Technical Requirements</strong>:</p>
<ul>
<li class="">Audio is clear and understandable</li>
<li class="">Robot motion is smooth (no jerky movements)</li>
<li class="">Commands are spoken naturally (not reading a script word-for-word)</li>
<li class="">Video is max 2 GB, MP4 format, subtitle any overlaid text</li>
<li class="">Include timestamp showing date recorded</li>
</ul>
<p><strong>Example Narrative</strong>:</p>
<blockquote>
<p><em>[Operator speaks to robot]</em>
&quot;Hey robot, come here please.&quot;
<em>[Robot walks forward 2 meters, stops]</em></p>
<p>&quot;Now turn to your left.&quot;
<em>[Robot rotates 90° left, stabilizes]</em></p>
<p>&quot;Pick up that blue block and put it on the table.&quot;
<em>[Robot perceives block, picks it up, places on table]</em></p>
<p>&quot;Did you complete that task?&quot;
<em>[Robot responds]: &quot;Yes, task complete. Blue block is on table.&quot;</em></p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-technical-report">3. Technical Report<a href="#3-technical-report" class="hash-link" aria-label="Direct link to 3. Technical Report" title="Direct link to 3. Technical Report" translate="no">​</a></h4>
<p><strong>5–10 page</strong> engineering document containing:</p>
<p><strong>Section 1: System Architecture</strong> (1–2 pages)</p>
<ul>
<li class="">Block diagram of system (ROS 2 nodes, topics, services)</li>
<li class="">Data flow from voice input → robot output</li>
<li class="">Module dependencies (which modules feed into which)</li>
</ul>
<p>Example: Voice input → Whisper ASR → LLM planning → ROS 2 commands → Joint actuation</p>
<p><strong>Section 2: Implementation Details</strong> (2–3 pages)</p>
<ul>
<li class="">Voice recognition approach (Whisper model, language, confidence threshold)</li>
<li class="">LLM integration (which model, prompt engineering strategy)</li>
<li class="">Perception pipeline (object detection, SLAM)</li>
<li class="">Control strategy (inverse kinematics, motion planning)</li>
<li class="">Safety mechanisms (velocity limits, watchdog timer, emergency stop)</li>
</ul>
<p><strong>Section 3: Results &amp; Demonstrations</strong> (1–2 pages)</p>
<ul>
<li class="">Screenshots/logs showing system in action</li>
<li class="">Performance metrics (latency end-to-end, voice recognition accuracy, etc.)</li>
<li class="">List of working commands with examples</li>
<li class="">Limitations encountered and how addressed</li>
</ul>
<p><strong>Section 4: Lessons Learned</strong> (1 page)</p>
<ul>
<li class="">What surprised you</li>
<li class="">What was harder than expected</li>
<li class="">What you&#x27;d do differently next time</li>
<li class="">Ideas for future improvements</li>
</ul>
<p><strong>Section 5: References</strong> (1/2 page)</p>
<ul>
<li class="">Papers, documentation, code repos used</li>
<li class="">Credit to team members if collaborative</li>
<li class="">Acknowledgments of online resources/tutorials</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exceptional-capstone-going-beyond-mvp">Exceptional Capstone (Going Beyond MVP)<a href="#exceptional-capstone-going-beyond-mvp" class="hash-link" aria-label="Direct link to Exceptional Capstone (Going Beyond MVP)" title="Direct link to Exceptional Capstone (Going Beyond MVP)" translate="no">​</a></h2>
<p>Students who complete MVP can enhance their project:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-1-sensor-feedback-loops">Enhancement 1: Sensor Feedback Loops<a href="#enhancement-1-sensor-feedback-loops" class="hash-link" aria-label="Direct link to Enhancement 1: Sensor Feedback Loops" title="Direct link to Enhancement 1: Sensor Feedback Loops" translate="no">​</a></h3>
<p>Implement <strong>reactive control</strong> where robot perception affects action:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example: &quot;Pick up the red block&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">1.</span><span class="token plain"> Robot perceives block location via vision</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">2.</span><span class="token plain"> LLM plans grasp strategy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">3.</span><span class="token plain"> Robot moves toward block</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">4.</span><span class="token plain"> During motion</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> continuously perceive block position</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">5.</span><span class="token plain"> Adjust trajectory </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> block moves </span><span class="token keyword" style="color:#00009f">or</span><span class="token plain"> new obstacles appear</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">6.</span><span class="token plain"> Execute grasp when reaching target</span><br></span></code></pre></div></div>
<p><strong>Demonstration</strong>: &quot;Move the block and I&#x27;ll pick it up anyway&quot; → Robot follows block</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-2-multi-step-reasoning">Enhancement 2: Multi-Step Reasoning<a href="#enhancement-2-multi-step-reasoning" class="hash-link" aria-label="Direct link to Enhancement 2: Multi-Step Reasoning" title="Direct link to Enhancement 2: Multi-Step Reasoning" translate="no">​</a></h3>
<p>Enable robot to decompose complex commands:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User: &quot;Count the objects on the table and tell me if there are more than 3&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LLM reasoning:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Perceive table surface → List of objects</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Count objects</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Compare to threshold (3)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Generate response: &quot;There are 4 objects&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Speak response to user</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Robot demonstrates understanding of task structure, not just single commands</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-3-physical-robot-deployment">Enhancement 3: Physical Robot Deployment<a href="#enhancement-3-physical-robot-deployment" class="hash-link" aria-label="Direct link to Enhancement 3: Physical Robot Deployment" title="Direct link to Enhancement 3: Physical Robot Deployment" translate="no">​</a></h3>
<p>Deploy capstone system to real Jetson + RealSense + ReSpeaker hardware:</p>
<p><strong>Hardware checklist</strong>:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All code runs on Jetson Orin Nano without modification</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Latency from voice input → robot motion is under 2 seconds</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->System handles real sensor noise (camera artifacts, audio interference)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Safety constraints are active (velocity limits, collision avoidance)</li>
</ul>
<p><strong>Video shows real robot responding to voice commands</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-4-conversational-interaction">Enhancement 4: Conversational Interaction<a href="#enhancement-4-conversational-interaction" class="hash-link" aria-label="Direct link to Enhancement 4: Conversational Interaction" title="Direct link to Enhancement 4: Conversational Interaction" translate="no">​</a></h3>
<p>Enable <strong>multi-turn dialogue</strong> where robot remembers context:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User: &quot;Remember I have a red block on the left side of the table&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Robot: &quot;Noted. Red block on table, left side&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">User: &quot;Move the red block to the right&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Robot: (recalls context) Moves red block to right side</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhancement-5-comparative-analysis">Enhancement 5: Comparative Analysis<a href="#enhancement-5-comparative-analysis" class="hash-link" aria-label="Direct link to Enhancement 5: Comparative Analysis" title="Direct link to Enhancement 5: Comparative Analysis" translate="no">​</a></h3>
<p>Provide <strong>sim-to-real comparison report</strong>:</p>
<ul>
<li class="">Same code runs in Gazebo vs. Jetson</li>
<li class="">Document differences in latency, accuracy, behavior</li>
<li class="">Propose calibration factors</li>
<li class="">Quantify reality gap</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-rubric-mvp">Evaluation Rubric (MVP)<a href="#evaluation-rubric-mvp" class="hash-link" aria-label="Direct link to Evaluation Rubric (MVP)" title="Direct link to Evaluation Rubric (MVP)" translate="no">​</a></h2>
<p>Each component is graded on a <strong>5-point Likert scale</strong>:</p>
<table><thead><tr><th>Score</th><th>Code</th><th>Perception</th><th>Integration</th><th>Report</th></tr></thead><tbody><tr><td><strong>5 — Exceptional</strong></td><td>Clean, well-tested, excellent documentation</td><td>Robust perception handling edge cases</td><td>All 4 modules integrated seamlessly</td><td>Thorough analysis with insights</td></tr><tr><td><strong>4 — Proficient</strong></td><td>Well-organized, mostly tested</td><td>Works in normal conditions</td><td>3+ modules working together</td><td>Clear explanation with results</td></tr><tr><td><strong>3 — Developing</strong></td><td>Functional but some rough edges</td><td>Basic perception working</td><td>2–3 modules connected</td><td>Adequate documentation</td></tr><tr><td><strong>2 — Beginning</strong></td><td>Runs but limited testing</td><td>Perception works partially</td><td>1–2 modules integrated</td><td>Basic report</td></tr><tr><td><strong>1 — Incomplete</strong></td><td>Significant bugs or missing pieces</td><td>Perception not working</td><td>Minimal integration</td><td>Missing or poor report</td></tr></tbody></table>
<p><strong>Component Weights</strong>:</p>
<ul>
<li class="">Code implementation: <strong>30%</strong></li>
<li class="">Video demonstration: <strong>30%</strong></li>
<li class="">Technical report: <strong>20%</strong></li>
<li class="">Creativity/enhancements: <strong>20%</strong></li>
</ul>
<p><strong>Minimum Passing Grade</strong>: <strong>2.5/5.0</strong> across all components (overall score ≥60%)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverables-checklist">Deliverables Checklist<a href="#deliverables-checklist" class="hash-link" aria-label="Direct link to Deliverables Checklist" title="Direct link to Deliverables Checklist" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-repository">Code Repository<a href="#code-repository" class="hash-link" aria-label="Direct link to Code Repository" title="Direct link to Code Repository" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->GitHub repo created and shared with instructor</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All code in <code>src/</code> directory</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dependencies listed in <code>requirements.txt</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Launch file runs entire system with one command</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Unit tests pass: <code>pytest tests/</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->README has setup instructions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Code is documented (docstrings, comments)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demonstration-video">Demonstration Video<a href="#demonstration-video" class="hash-link" aria-label="Direct link to Demonstration Video" title="Direct link to Demonstration Video" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Video shows 3+ commands being recognized and executed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Audio is clear and understandable</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Robot motion is visible and smooth</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Video duration 30–60 seconds</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Submitted as MP4, max 2 GB</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Date recorded is visible or documented</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-report">Technical Report<a href="#technical-report" class="hash-link" aria-label="Direct link to Technical Report" title="Direct link to Technical Report" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->5–10 pages, double-spaced, 12pt font</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Includes system architecture diagram</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explains implementation approach</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Shows results/demonstrations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Discusses limitations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Proper citations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Submitted as PDF</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-package">Submission Package<a href="#submission-package" class="hash-link" aria-label="Direct link to Submission Package" title="Direct link to Submission Package" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All three items (code, video, report) in single submission</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Naming: <code>YourName-Capstone-2025.zip</code> containing:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my-capstone-project/          (code repo)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capstone-demonstration.mp4    (video)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">technical-report.pdf          (report)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SUBMISSION_CHECKLIST.md       (confirming all items)</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline--milestones">Timeline &amp; Milestones<a href="#timeline--milestones" class="hash-link" aria-label="Direct link to Timeline &amp; Milestones" title="Direct link to Timeline &amp; Milestones" translate="no">​</a></h2>
<table><thead><tr><th>Week</th><th>Milestone</th><th>Deliverable</th></tr></thead><tbody><tr><td><strong>Week 11</strong></td><td>Project kickoff</td><td>Project proposal (1 page: what you&#x27;ll build)</td></tr><tr><td><strong>Week 12</strong></td><td>Core development</td><td>Working voice recognition + basic robot control</td></tr><tr><td><strong>Week 13</strong></td><td>Final integration</td><td>Full system working; begin video recording</td></tr><tr><td><strong>After Week 13</strong></td><td>Final submission</td><td>Code, video, and report (due 1 week after course ends)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-timeline">Grading Timeline<a href="#grading-timeline" class="hash-link" aria-label="Direct link to Grading Timeline" title="Direct link to Grading Timeline" translate="no">​</a></h2>
<table><thead><tr><th>Task</th><th>Deadline</th><th>Grading Time</th></tr></thead><tbody><tr><td>Submit code repo link</td><td>1 week post-course</td><td>2–3 days</td></tr><tr><td>Submit video</td><td>1 week post-course</td><td>1 day (instructor review)</td></tr><tr><td>Submit report</td><td>1 week post-course</td><td>3–5 days (written feedback)</td></tr><tr><td><strong>Final grades posted</strong></td><td><strong>1 week post-course</strong></td><td><strong>~10 days total</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<p><strong>Q: Can I work in teams?</strong>
A: Yes. Groups of 2–3 are encouraged. Each person should contribute a clear component (e.g., one handles voice recognition, another handles perception, third handles control).</p>
<p><strong>Q: Can I use existing code/libraries?</strong>
A: Yes! Use libraries like <code>rclpy</code>, <code>Isaac ROS</code>, <code>OpenAI API</code>, <code>Whisper</code>, etc. Cite your sources. The capstone tests your ability to integrate, not reinvent the wheel.</p>
<p><strong>Q: What if I can&#x27;t get voice recognition working perfectly?</strong>
A: MVP requires at least 3 commands. They don&#x27;t need 100% accuracy; demonstrate fallback behavior for edge cases.</p>
<p><strong>Q: Can I use a physical robot if I have access?</strong>
A: Absolutely! Physical deployment is an enhancement. Simulation is sufficient for MVP.</p>
<p><strong>Q: How much code is too much?</strong>
A: 500–2000 lines total is reasonable. 10,000+ lines suggests over-engineering; focus on clarity.</p>
<p><strong>Q: What if my hardware fails during video recording?</strong>
A: Record once, but include a backup plan. Note any limitations honestly in your report.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<ul>
<li class=""><strong>ROS 2 Humble Docs</strong>: <a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/en/humble/</a></li>
<li class=""><strong>Isaac Sim Documentation</strong>: <a href="https://docs.omniverse.nvidia.com/isaacsim/" target="_blank" rel="noopener noreferrer" class="">https://docs.omniverse.nvidia.com/isaacsim/</a></li>
<li class=""><strong>OpenAI Whisper</strong>: <a href="https://github.com/openai/whisper" target="_blank" rel="noopener noreferrer" class="">https://github.com/openai/whisper</a></li>
<li class=""><strong>OpenAI API</strong>: <a href="https://platform.openai.com/docs/" target="_blank" rel="noopener noreferrer" class="">https://platform.openai.com/docs/</a></li>
<li class=""><strong>ROS 2 Examples</strong>: <a href="https://github.com/ros2/examples" target="_blank" rel="noopener noreferrer" class="">https://github.com/ros2/examples</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<ul>
<li class=""><strong>Instructor Office Hours</strong>: [Posted schedule]</li>
<li class=""><strong>Discussion Forum</strong>: [Course forum link]</li>
<li class=""><strong>Code Review</strong>: Submit PR to instructor for feedback (optional but encouraged)</li>
</ul>
<hr>
<p><strong>Last Updated</strong>: 2025-12-10
<strong>Relevant For</strong>: Course capstone (Week 13+)
<strong>Course Contribution</strong>: Capstone is 40% of final grade</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/capstone/01-requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-4-vla/module-4-lab-3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lab 4.3 Capstone</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/capstone/capstone-grading-rubrics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grading Rubrics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#project-statement" class="table-of-contents__link toc-highlight">Project Statement</a></li><li><a href="#minimum-viable-capstone-mvp" class="table-of-contents__link toc-highlight">Minimum Viable Capstone (MVP)</a><ul><li><a href="#what-every-student-must-deliver" class="table-of-contents__link toc-highlight">What Every Student Must Deliver</a></li></ul></li><li><a href="#exceptional-capstone-going-beyond-mvp" class="table-of-contents__link toc-highlight">Exceptional Capstone (Going Beyond MVP)</a><ul><li><a href="#enhancement-1-sensor-feedback-loops" class="table-of-contents__link toc-highlight">Enhancement 1: Sensor Feedback Loops</a></li><li><a href="#enhancement-2-multi-step-reasoning" class="table-of-contents__link toc-highlight">Enhancement 2: Multi-Step Reasoning</a></li><li><a href="#enhancement-3-physical-robot-deployment" class="table-of-contents__link toc-highlight">Enhancement 3: Physical Robot Deployment</a></li><li><a href="#enhancement-4-conversational-interaction" class="table-of-contents__link toc-highlight">Enhancement 4: Conversational Interaction</a></li><li><a href="#enhancement-5-comparative-analysis" class="table-of-contents__link toc-highlight">Enhancement 5: Comparative Analysis</a></li></ul></li><li><a href="#evaluation-rubric-mvp" class="table-of-contents__link toc-highlight">Evaluation Rubric (MVP)</a></li><li><a href="#deliverables-checklist" class="table-of-contents__link toc-highlight">Deliverables Checklist</a><ul><li><a href="#code-repository" class="table-of-contents__link toc-highlight">Code Repository</a></li><li><a href="#demonstration-video" class="table-of-contents__link toc-highlight">Demonstration Video</a></li><li><a href="#technical-report" class="table-of-contents__link toc-highlight">Technical Report</a></li><li><a href="#submission-package" class="table-of-contents__link toc-highlight">Submission Package</a></li></ul></li><li><a href="#timeline--milestones" class="table-of-contents__link toc-highlight">Timeline &amp; Milestones</a></li><li><a href="#grading-timeline" class="table-of-contents__link toc-highlight">Grading Timeline</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Robotics. Built with Docusaurus and Speckit Plus.</div></div></div></footer></div>
</body>
</html>