<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-0-foundations/module-0-summary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 0 Summary: Ready for ROS 2 | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/module-0-foundations/module-0-summary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 0 Summary: Ready for ROS 2 | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Recap of Module 0 concepts, glossary links, and transition to Module 1 ROS 2 Fundamentals"><meta data-rh="true" property="og:description" content="Recap of Module 0 concepts, glossary links, and transition to Module 1 ROS 2 Fundamentals"><meta data-rh="true" name="keywords" content="module summary,recap,next steps,ROS 2,Module 1,capstone"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/module-0-foundations/module-0-summary"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-0-foundations/module-0-summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-0-foundations/module-0-summary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Summary","item":"https://your-docusaurus-site.example.com/docs/module-0-foundations/module-0-summary"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.78a6bc5e.css">
<script src="/assets/js/runtime~main.1820c247.js" defer="defer"></script>
<script src="/assets/js/main.b4f1c5f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/course-intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/course-intro"><span title="Course Overview" class="linkLabel_WmDU">Course Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/module-0-foundations/module-0-intro"><span title="Foundation" class="categoryLinkLabel_W154">Foundation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-0-foundations/module-0-intro"><span title="Core Concepts &amp; Fundamentals" class="linkLabel_WmDU">Core Concepts &amp; Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-0-foundations/what-is-physical-ai"><span title="What is Physical AI?" class="linkLabel_WmDU">What is Physical AI?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-0-foundations/why-physical-ai-matters"><span title="Why Physical AI Matters" class="linkLabel_WmDU">Why Physical AI Matters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-0-foundations/humanoid-robotics-landscape"><span title="Humanoid Robotics Landscape" class="linkLabel_WmDU">Humanoid Robotics Landscape</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-0-foundations/module-0-learning-path"><span title="Learning Path &amp; Prerequisites" class="linkLabel_WmDU">Learning Path &amp; Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module-0-foundations/module-0-summary"><span title="Summary" class="linkLabel_WmDU">Summary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-prerequisites/module-0-prerequisites-intro"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1-ros2/module-1-intro"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2-simulation/module-2-intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3-isaac/module-3-intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vla/module-4-intro"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/capstone/capstone-requirements"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hardware-setup/hw-minimum-requirements"><span title="Hardware Setup" class="categoryLinkLabel_W154">Hardware Setup</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Foundation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Summary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 0 Summary: Ready for ROS 2</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="you-made-it-">You Made It! 🎉<a href="#you-made-it-" class="hash-link" aria-label="Direct link to You Made It! 🎉" title="Direct link to You Made It! 🎉" translate="no">​</a></h2>
<p>You&#x27;ve completed <strong>Module 0: Foundations &amp; Physical AI</strong>. Over the past two weeks, you&#x27;ve built the conceptual foundation for a 13-week journey into robotics and AI. Let&#x27;s recap what you&#x27;ve learned and where you&#x27;re heading.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youve-learned">What You&#x27;ve Learned<a href="#what-youve-learned" class="hash-link" aria-label="Direct link to What You&#x27;ve Learned" title="Direct link to What You&#x27;ve Learned" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-01-what-is-physical-ai">Chapter 0.1: What is Physical AI?<a href="#chapter-01-what-is-physical-ai" class="hash-link" aria-label="Direct link to Chapter 0.1: What is Physical AI?" title="Direct link to Chapter 0.1: What is Physical AI?" translate="no">​</a></h3>
<p><strong>Key Concepts:</strong></p>
<ul>
<li class=""><strong>Embodied Intelligence</strong>: AI systems that perceive, reason, plan, and act in the physical world</li>
<li class=""><strong>The Perception→Decision→Action Loop</strong>: How robots sense (cameras, LiDAR), decide (AI models), and act (motors)</li>
<li class=""><strong>Real-World Applications</strong>: Manufacturing robots, healthcare assistants, autonomous delivery, research platforms</li>
<li class=""><strong>The Bridge</strong>: Connecting digital AI (LLMs, vision models) to physical embodiment (robots)</li>
</ul>
<p><strong>Why It Matters:</strong> Every robot in this course follows this loop. Understanding it deeply helps you build better systems.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-02-why-physical-ai-matters">Chapter 0.2: Why Physical AI Matters<a href="#chapter-02-why-physical-ai-matters" class="hash-link" aria-label="Direct link to Chapter 0.2: Why Physical AI Matters" title="Direct link to Chapter 0.2: Why Physical AI Matters" translate="no">​</a></h3>
<p><strong>Key Concepts:</strong></p>
<ul>
<li class=""><strong>The Humanoid Robotics Boom</strong>: Companies like Tesla, Boston Dynamics, Unitree, and OpenAI are betting billions on humanoids</li>
<li class=""><strong>Industry Trends</strong>: Manufacturing automation, healthcare support, logistics, research</li>
<li class=""><strong>Simulation + Hardware</strong>: Why we use Gazebo and Isaac (simulation) to prototype before deploying to real robots</li>
<li class=""><strong>Sim-to-Real Transfer</strong>: Models trained in simulation that actually work on physical robots (the &quot;reality gap&quot;)</li>
<li class=""><strong>Job Market</strong>: Physical AI engineers are in high demand—this skill is valuable</li>
</ul>
<p><strong>Why It Matters:</strong> You&#x27;re not learning abstract theory. You&#x27;re learning tools and concepts used in real products shipping today.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-03-humanoid-robotics-landscape">Chapter 0.3: Humanoid Robotics Landscape<a href="#chapter-03-humanoid-robotics-landscape" class="hash-link" aria-label="Direct link to Chapter 0.3: Humanoid Robotics Landscape" title="Direct link to Chapter 0.3: Humanoid Robotics Landscape" translate="no">​</a></h3>
<p><strong>Key Concepts:</strong></p>
<ul>
<li class=""><strong>Commercial Platforms</strong>: Unitree G1, Tesla Optimus, Boston Dynamics Atlas—each with different capabilities and costs</li>
<li class=""><strong>Simulation Platforms</strong>: Gazebo (physics-based), Isaac Sim (photorealistic), Unity (visual fidelity)</li>
<li class=""><strong>Design Trade-offs</strong>: Cost vs. capability, legs vs. wheels, dexterity vs. speed</li>
<li class=""><strong>Learning Paths</strong>: Simulator-only ($0), Jetson + sensors (~$400), physical robot ($30,000+)</li>
</ul>
<p><strong>Why It Matters:</strong> Understanding the landscape helps you choose the right tools for your capstone and future work.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-04-learning-path--prerequisites">Chapter 0.4: Learning Path &amp; Prerequisites<a href="#chapter-04-learning-path--prerequisites" class="hash-link" aria-label="Direct link to Chapter 0.4: Learning Path &amp; Prerequisites" title="Direct link to Chapter 0.4: Learning Path &amp; Prerequisites" translate="no">​</a></h3>
<p><strong>Key Concepts:</strong></p>
<ul>
<li class=""><strong>Self-Assessment</strong>: Checking your Python, terminal, and math readiness</li>
<li class=""><strong>Three Paths</strong>: Simulation-only, Jetson edge hardware, or full physical deployment</li>
<li class=""><strong>Time Commitment</strong>: 5–7 hours/week for 13 weeks (realistic expectation)</li>
<li class=""><strong>Prerequisites</strong>: Python basics + Linux terminal (nice-to-have: linear algebra)</li>
<li class=""><strong>Success Factors</strong>: Commitment, debugging skills, hands-on engagement</li>
</ul>
<p><strong>Why It Matters:</strong> You&#x27;ve made an informed choice about your learning path and understand what&#x27;s ahead.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary-key-terms-from-module-0">Glossary: Key Terms from Module 0<a href="#glossary-key-terms-from-module-0" class="hash-link" aria-label="Direct link to Glossary: Key Terms from Module 0" title="Direct link to Glossary: Key Terms from Module 0" translate="no">​</a></h2>
<table><thead><tr><th>Term</th><th>Definition</th><th>Context</th></tr></thead><tbody><tr><td><strong>Embodied Intelligence</strong></td><td>AI systems that perceive and act in the physical world</td><td>Chapter 0.1</td></tr><tr><td><strong>Humanoid Robot</strong></td><td>Robot with human-like form (head, arms, legs, torso)</td><td>Chapter 0.3</td></tr><tr><td><strong>Sensor</strong></td><td>Device that captures information (camera, LiDAR, IMU)</td><td>Chapter 0.1</td></tr><tr><td><strong>Actuator</strong></td><td>Device that produces motion (motor, servo)</td><td>Chapter 0.1</td></tr><tr><td><strong>Simulation</strong></td><td>Virtual environment for testing robot software (Gazebo, Isaac)</td><td>Chapter 0.3</td></tr><tr><td><strong>Sim-to-Real Transfer</strong></td><td>Moving models/code from simulation to physical robots</td><td>Chapter 0.2</td></tr><tr><td><strong>ROS 2</strong></td><td>Robot Operating System; middleware for robot communication</td><td>Chapter 0.4</td></tr><tr><td><strong>Kinematics</strong></td><td>Mathematics of robot motion (how joints move)</td><td>Chapter 0.2</td></tr><tr><td><strong>SLAM</strong></td><td>Simultaneous Localization and Mapping; robot navigation</td><td>Chapter 0.2</td></tr><tr><td><strong>Vision-Language-Action (VLA)</strong></td><td>AI pipeline connecting language understanding to robot actions</td><td>Chapter 0.2</td></tr></tbody></table>
<p><strong>More terms?</strong> See the full <a class="" href="/docs/glossary">Glossary</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-0--capstone-connection">Module 0 → Capstone Connection<a href="#module-0--capstone-connection" class="hash-link" aria-label="Direct link to Module 0 → Capstone Connection" title="Direct link to Module 0 → Capstone Connection" translate="no">​</a></h2>
<p>How does this foundation connect to your Week 13 capstone? Let&#x27;s trace it:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-01--capstone-planning">Chapter 0.1 ➜ Capstone Planning<a href="#chapter-01--capstone-planning" class="hash-link" aria-label="Direct link to Chapter 0.1 ➜ Capstone Planning" title="Direct link to Chapter 0.1 ➜ Capstone Planning" translate="no">​</a></h3>
<ul>
<li class=""><strong>What you learned</strong>: Robots perceive, reason, and act</li>
<li class=""><strong>Capstone application</strong>: Your robot will listen (voice) → understand (LLM) → act (walk, grasp)</li>
<li class=""><strong>Design insight</strong>: Every capstone robot needs sensors (microphone, camera) and actuators (motors)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-02--why-youll-simulate-first">Chapter 0.2 ➜ Why You&#x27;ll Simulate First<a href="#chapter-02--why-youll-simulate-first" class="hash-link" aria-label="Direct link to Chapter 0.2 ➜ Why You&#x27;ll Simulate First" title="Direct link to Chapter 0.2 ➜ Why You&#x27;ll Simulate First" translate="no">​</a></h3>
<ul>
<li class=""><strong>What you learned</strong>: Simulation + hardware gives faster iteration</li>
<li class=""><strong>Capstone application</strong>: Build your robot in Gazebo/Isaac → test → refine → deploy to Jetson/physical</li>
<li class=""><strong>Practical benefit</strong>: Catching bugs in simulation saves time vs. discovering them on hardware</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-03--choosing-your-capstone-platform">Chapter 0.3 ➜ Choosing Your Capstone Platform<a href="#chapter-03--choosing-your-capstone-platform" class="hash-link" aria-label="Direct link to Chapter 0.3 ➜ Choosing Your Capstone Platform" title="Direct link to Chapter 0.3 ➜ Choosing Your Capstone Platform" translate="no">​</a></h3>
<ul>
<li class=""><strong>What you learned</strong>: Different robots have different capabilities</li>
<li class=""><strong>Capstone application</strong>: You chose simulation, Jetson, or physical deployment</li>
<li class=""><strong>Your commitment</strong>: You know what hardware you&#x27;ll use for the final project</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-04--the-13-week-roadmap">Chapter 0.4 ➜ The 13-Week Roadmap<a href="#chapter-04--the-13-week-roadmap" class="hash-link" aria-label="Direct link to Chapter 0.4 ➜ The 13-Week Roadmap" title="Direct link to Chapter 0.4 ➜ The 13-Week Roadmap" translate="no">​</a></h3>
<ul>
<li class=""><strong>What you learned</strong>: How all 4 modules build toward capstone</li>
<li class=""><strong>Capstone application</strong>: Each module teaches skills you&#x27;ll integrate in Week 13</li>
<li class=""><strong>Your timeline</strong>: You know the sprint ahead (total ~70–90 hours)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-13-week-roadmap-ahead">The 13-Week Roadmap Ahead<a href="#the-13-week-roadmap-ahead" class="hash-link" aria-label="Direct link to The 13-Week Roadmap Ahead" title="Direct link to The 13-Week Roadmap Ahead" translate="no">​</a></h2>
<p>You now understand the <strong>big picture</strong>. Here&#x27;s where you&#x27;re going:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Module 0 (Weeks 1–2): Foundations ✓ YOU ARE HERE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Module 1 (Weeks 3–5): ROS 2 Fundamentals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Learn ROS 2 nodes, topics, services, Python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Build basic pub/sub and service patterns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Module 2 (Weeks 6–7): Gazebo Simulation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Load robots, simulate physics, sensors</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Practice URDF, control from ROS 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Module 3 (Weeks 8–10): Isaac Sim &amp; Perception</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Photorealistic simulation, SLAM, autonomous navigation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Integrate perception pipelines</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Module 4 (Weeks 11–13): Vision-Language-Action</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Connect LLMs, speech recognition, end-to-end integration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Build capstone system</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CAPSTONE (Week 13): Voice-Controlled Robot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ Integration, testing, submission</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓ 🤖 Done!</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start-module-1">Before You Start Module 1<a href="#before-you-start-module-1" class="hash-link" aria-label="Direct link to Before You Start Module 1" title="Direct link to Before You Start Module 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-are-you-ready">Checklist: Are You Ready?<a href="#checklist-are-you-ready" class="hash-link" aria-label="Direct link to Checklist: Are You Ready?" title="Direct link to Checklist: Are You Ready?" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Python</strong>: Can you write a simple function? (If not, review 1–2 days)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Terminal</strong>: Comfortable with <code>ls</code>, <code>cd</code>, <code>mkdir</code>? (If not, spend 1 day learning)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Hardware path chosen</strong>: Simulation, Jetson, or physical? (From Chapter 0.4)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Development environment</strong>: Linux PC, WSL 2, or access to Jetson ready? (Set up this week)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Time commitment</strong>: Blocked out 5–7 hours/week for 13 weeks? (Realistic expectation)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Mindset</strong>: Ready to debug, iterate, and learn robotics the hands-on way? (Essential!)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-environment-setup-this-week">Development Environment Setup (This Week!)<a href="#development-environment-setup-this-week" class="hash-link" aria-label="Direct link to Development Environment Setup (This Week!)" title="Direct link to Development Environment Setup (This Week!)" translate="no">​</a></h3>
<p><strong>Path 1 (Simulation-Only):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Ubuntu 22.04 or WSL 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Steps in Module 1.0 setup guide</span><br></span></code></pre></div></div>
<p><strong>Path 2 (Jetson + Sensors):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Order Jetson Orin Nano, RealSense D435i</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Ubuntu 22.04 JetPack installation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Steps in hardware-setup guides</span><br></span></code></pre></div></div>
<p><strong>Path 3 (Full Physical):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Coordinate with your robotics lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Ensure robot access and safety training</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Review safety protocols in hardware-setup/04</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-physical-ai-is-real">1. Physical AI is Real<a href="#1-physical-ai-is-real" class="hash-link" aria-label="Direct link to 1. Physical AI is Real" title="Direct link to 1. Physical AI is Real" translate="no">​</a></h3>
<p>It&#x27;s not science fiction. Tesla, Boston Dynamics, and hundreds of startups are shipping humanoid robots <strong>now</strong>. You&#x27;re learning tools used in real products.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-simulation-is-powerful">2. Simulation is Powerful<a href="#2-simulation-is-powerful" class="hash-link" aria-label="Direct link to 2. Simulation is Powerful" title="Direct link to 2. Simulation is Powerful" translate="no">​</a></h3>
<p>You don&#x27;t need expensive hardware to learn. Gazebo and Isaac Sim let you prototype, test, and iterate safely and quickly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ros-2-is-the-standard">3. ROS 2 is the Standard<a href="#3-ros-2-is-the-standard" class="hash-link" aria-label="Direct link to 3. ROS 2 is the Standard" title="Direct link to 3. ROS 2 is the Standard" translate="no">​</a></h3>
<p>From Week 3 onward, ROS 2 is your backbone. It&#x27;s the communication framework for all 4 modules and your capstone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-integration-matters">4. Integration Matters<a href="#4-integration-matters" class="hash-link" aria-label="Direct link to 4. Integration Matters" title="Direct link to 4. Integration Matters" translate="no">​</a></h3>
<p>The capstone isn&#x27;t 4 separate projects. It&#x27;s one system where ROS 2 + Simulation + Perception + AI converge. Keep this in mind as you learn each module.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-youve-got-this">5. You&#x27;ve Got This<a href="#5-youve-got-this" class="hash-link" aria-label="Direct link to 5. You&#x27;ve Got This" title="Direct link to 5. You&#x27;ve Got This" translate="no">​</a></h3>
<p>You&#x27;ve assessed yourself, chosen your path, and made the commitment. The next 13 weeks will challenge you, but they&#x27;ll also transform you from a student curious about robotics into someone who can command robots.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions-at-this-point">Common Questions at This Point<a href="#common-questions-at-this-point" class="hash-link" aria-label="Direct link to Common Questions at This Point" title="Direct link to Common Questions at This Point" translate="no">​</a></h2>
<p><strong>Q: Can I start Module 1 next week?</strong>
A: Yes, absolutely. Module 0 is your launch pad. If you&#x27;ve completed this summary, you&#x27;re ready.</p>
<p><strong>Q: What if I don&#x27;t have my development environment set up yet?</strong>
A: Set it up <strong>this week</strong>. Module 1 labs assume you&#x27;re ready to code. Don&#x27;t procrastinate—do it now.</p>
<p><strong>Q: Is the course material updated for ROS 2 2024 releases?</strong>
A: Yes. We target ROS 2 Humble (stable, 2024 focus). Minor API changes will be flagged in module introductions.</p>
<p><strong>Q: Can I do this with macOS instead of Linux?</strong>
A: Partially. ROS 2 native support is limited on macOS. Use Docker or WSL 2 instead. Supported setups are in Module 1.</p>
<p><strong>Q: What if I get stuck in Module 1?</strong>
A: Each lab has a troubleshooting section. Post in forums, office hours, or GitHub issues. You&#x27;re not alone!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="looking-ahead-to-module-1">Looking Ahead to Module 1<a href="#looking-ahead-to-module-1" class="hash-link" aria-label="Direct link to Looking Ahead to Module 1" title="Direct link to Looking Ahead to Module 1" translate="no">​</a></h2>
<p>Next week, you&#x27;ll shift from <strong>concepts</strong> to <strong>code</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-preview-ros-2-fundamentals">Module 1 Preview: ROS 2 Fundamentals<a href="#module-1-preview-ros-2-fundamentals" class="hash-link" aria-label="Direct link to Module 1 Preview: ROS 2 Fundamentals" title="Direct link to Module 1 Preview: ROS 2 Fundamentals" translate="no">​</a></h3>
<p><strong>In 3 weeks, you&#x27;ll learn:</strong></p>
<ul>
<li class="">What ROS 2 is and how it&#x27;s the &quot;nervous system&quot; of robots</li>
<li class="">How to write a <strong>publisher node</strong> (sensor → ROS 2 topic)</li>
<li class="">How to write a <strong>subscriber node</strong> (ROS 2 topic → robot command)</li>
<li class="">How to create <strong>services</strong> for request/response patterns</li>
<li class="">How to organize code in <strong>ROS 2 packages</strong></li>
<li class="">How to use <strong>launch files</strong> to start multi-node systems</li>
</ul>
<p><strong>You&#x27;ll build:</strong></p>
<ul>
<li class="">Your first ROS 2 node (talker/listener)</li>
<li class="">A service client/server pair</li>
<li class="">A complete ROS 2 package with multiple nodes</li>
<li class="">A launch file that starts everything together</li>
</ul>
<p><strong>By Week 5, you&#x27;ll have:</strong> A solid foundation in ROS 2 that enables everything in Modules 2–4.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bridge-to-module-1">Bridge to Module 1<a href="#bridge-to-module-1" class="hash-link" aria-label="Direct link to Bridge to Module 1" title="Direct link to Bridge to Module 1" translate="no">​</a></h2>
<p>Your capstone robot will use <strong>ROS 2</strong> as its communication backbone. Each sensor will publish to a topic. Each motor will subscribe to a command topic. Your AI pipeline (Module 4) will connect it all together.</p>
<p><strong>Module 1 is where that journey begins.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-for-this-module">Resources for This Module<a href="#resources-for-this-module" class="hash-link" aria-label="Direct link to Resources for This Module" title="Direct link to Resources for This Module" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-links">External Links<a href="#external-links" class="hash-link" aria-label="Direct link to External Links" title="Direct link to External Links" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://openai.com/blog/openai-in-2024/" target="_blank" rel="noopener noreferrer" class="">Physical AI Overview</a> (Context)</li>
<li class=""><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Official Docs</a> (Next module)</li>
<li class=""><a href="https://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="">Gazebo Robotics Simulator</a> (Module 2)</li>
<li class=""><a href="https://www.unitreerobotics.com/" target="_blank" rel="noopener noreferrer" class="">Unitree Robotics</a> (Hardware example)</li>
<li class=""><a href="https://www.bostondynamics.com/" target="_blank" rel="noopener noreferrer" class="">Boston Dynamics</a> (Inspiration)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary--further-reading">Glossary &amp; Further Reading<a href="#glossary--further-reading" class="hash-link" aria-label="Direct link to Glossary &amp; Further Reading" title="Direct link to Glossary &amp; Further Reading" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs/glossary">Full Glossary</a> — 50+ robotics/AI terms</li>
<li class=""><a class="" href="/docs/hardware-setup/">Hardware Setup Guides</a> — Specific paths</li>
<li class=""><a class="" href="/docs/capstone/capstone-requirements">Capstone Overview</a> — What you&#x27;re building toward</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-final-word">The Final Word<a href="#the-final-word" class="hash-link" aria-label="Direct link to The Final Word" title="Direct link to The Final Word" translate="no">​</a></h2>
<p>You now understand <strong>what</strong> Physical AI is, <strong>why</strong> it matters, <strong>which</strong> tools you&#x27;ll use, and <strong>what</strong> your 13-week journey entails.</p>
<p><strong>You&#x27;re ready.</strong></p>
<p>Next week, we build. We learn ROS 2. We code our first robot.</p>
<p><strong>Welcome to Module 1: ROS 2 Fundamentals.</strong></p>
<p>🚀 See you there!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation" translate="no">​</a></h2>
<ul>
<li class=""><strong>Back</strong>: <a class="" href="/docs/module-0-foundations/module-0-learning-path">Chapter 0.4: Learning Path &amp; Prerequisites</a></li>
<li class=""><strong>Next</strong>: <a class="" href="/docs/module-1-ros2/intro.md">Module 1: ROS 2 Fundamentals</a></li>
<li class=""><strong>Glossary</strong>: <a class="" href="/docs/glossary">Full Glossary</a></li>
<li class=""><strong>Capstone</strong>: <a class="" href="/docs/capstone/capstone-requirements">Capstone Requirements</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Direct link to Feedback" title="Direct link to Feedback" translate="no">​</a></h2>
<ul>
<li class="">Did this module clarify Physical AI for you?</li>
<li class="">Any concepts that need more explanation?</li>
<li class="">Ready for Module 1?</li>
</ul>
<p><strong>Post in forums or open a GitHub issue. We&#x27;re here to help!</strong></p>
<p>🤖 <strong>Let&#x27;s build robots!</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-0-foundations/05-module-0-summary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-0-foundations/module-0-learning-path"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Learning Path &amp; Prerequisites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-0-prerequisites/module-0-prerequisites-intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started &amp; Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#you-made-it-" class="table-of-contents__link toc-highlight">You Made It! 🎉</a></li><li><a href="#what-youve-learned" class="table-of-contents__link toc-highlight">What You&#39;ve Learned</a><ul><li><a href="#chapter-01-what-is-physical-ai" class="table-of-contents__link toc-highlight">Chapter 0.1: What is Physical AI?</a></li><li><a href="#chapter-02-why-physical-ai-matters" class="table-of-contents__link toc-highlight">Chapter 0.2: Why Physical AI Matters</a></li><li><a href="#chapter-03-humanoid-robotics-landscape" class="table-of-contents__link toc-highlight">Chapter 0.3: Humanoid Robotics Landscape</a></li><li><a href="#chapter-04-learning-path--prerequisites" class="table-of-contents__link toc-highlight">Chapter 0.4: Learning Path &amp; Prerequisites</a></li></ul></li><li><a href="#glossary-key-terms-from-module-0" class="table-of-contents__link toc-highlight">Glossary: Key Terms from Module 0</a></li><li><a href="#module-0--capstone-connection" class="table-of-contents__link toc-highlight">Module 0 → Capstone Connection</a><ul><li><a href="#chapter-01--capstone-planning" class="table-of-contents__link toc-highlight">Chapter 0.1 ➜ Capstone Planning</a></li><li><a href="#chapter-02--why-youll-simulate-first" class="table-of-contents__link toc-highlight">Chapter 0.2 ➜ Why You&#39;ll Simulate First</a></li><li><a href="#chapter-03--choosing-your-capstone-platform" class="table-of-contents__link toc-highlight">Chapter 0.3 ➜ Choosing Your Capstone Platform</a></li><li><a href="#chapter-04--the-13-week-roadmap" class="table-of-contents__link toc-highlight">Chapter 0.4 ➜ The 13-Week Roadmap</a></li></ul></li><li><a href="#the-13-week-roadmap-ahead" class="table-of-contents__link toc-highlight">The 13-Week Roadmap Ahead</a></li><li><a href="#before-you-start-module-1" class="table-of-contents__link toc-highlight">Before You Start Module 1</a><ul><li><a href="#checklist-are-you-ready" class="table-of-contents__link toc-highlight">Checklist: Are You Ready?</a></li><li><a href="#development-environment-setup-this-week" class="table-of-contents__link toc-highlight">Development Environment Setup (This Week!)</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a><ul><li><a href="#1-physical-ai-is-real" class="table-of-contents__link toc-highlight">1. Physical AI is Real</a></li><li><a href="#2-simulation-is-powerful" class="table-of-contents__link toc-highlight">2. Simulation is Powerful</a></li><li><a href="#3-ros-2-is-the-standard" class="table-of-contents__link toc-highlight">3. ROS 2 is the Standard</a></li><li><a href="#4-integration-matters" class="table-of-contents__link toc-highlight">4. Integration Matters</a></li><li><a href="#5-youve-got-this" class="table-of-contents__link toc-highlight">5. You&#39;ve Got This</a></li></ul></li><li><a href="#common-questions-at-this-point" class="table-of-contents__link toc-highlight">Common Questions at This Point</a></li><li><a href="#looking-ahead-to-module-1" class="table-of-contents__link toc-highlight">Looking Ahead to Module 1</a><ul><li><a href="#module-1-preview-ros-2-fundamentals" class="table-of-contents__link toc-highlight">Module 1 Preview: ROS 2 Fundamentals</a></li></ul></li><li><a href="#bridge-to-module-1" class="table-of-contents__link toc-highlight">Bridge to Module 1</a></li><li><a href="#resources-for-this-module" class="table-of-contents__link toc-highlight">Resources for This Module</a><ul><li><a href="#external-links" class="table-of-contents__link toc-highlight">External Links</a></li><li><a href="#glossary--further-reading" class="table-of-contents__link toc-highlight">Glossary &amp; Further Reading</a></li></ul></li><li><a href="#the-final-word" class="table-of-contents__link toc-highlight">The Final Word</a></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#feedback" class="table-of-contents__link toc-highlight">Feedback</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Robotics. Built with Docusaurus and Speckit Plus.</div></div></div></footer></div>
</body>
</html>