<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-ros2/module-1-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 1: The Robotic Nervous System (ROS 2) | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/module-1-ros2/module-1-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 1: The Robotic Nervous System (ROS 2) | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Master Robot Operating System 2—the distributed middleware that enables robots to perceive, reason, and act. Learn pub/sub patterns, services, actions, and how to build reusable robotic software."><meta data-rh="true" property="og:description" content="Master Robot Operating System 2—the distributed middleware that enables robots to perceive, reason, and act. Learn pub/sub patterns, services, actions, and how to build reusable robotic software."><meta data-rh="true" name="keywords" content="ROS 2,middleware,robotics,pub/sub,distributed systems,nodes,topics,services,actions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/module-1-ros2/module-1-intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-1-ros2/module-1-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-1-ros2/module-1-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Robotic Nervous System (ROS 2)","item":"https://your-docusaurus-site.example.com/docs/module-1-ros2/module-1-intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.78a6bc5e.css">
<script src="/assets/js/runtime~main.1820c247.js" defer="defer"></script>
<script src="/assets/js/main.b4f1c5f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/course-intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/course-intro"><span title="Course Overview" class="linkLabel_WmDU">Course Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-foundations/module-0-intro"><span title="Foundation" class="categoryLinkLabel_W154">Foundation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-0-prerequisites/module-0-prerequisites-intro"><span title="Prerequisites" class="categoryLinkLabel_W154">Prerequisites</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/module-1-ros2/module-1-intro"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module-1-ros2/module-1-intro"><span title="The Robotic Nervous System (ROS 2)" class="linkLabel_WmDU">The Robotic Nervous System (ROS 2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/ros2-architecture-overview"><span title="Chapter 1.1: Architecture Overview" class="linkLabel_WmDU">Chapter 1.1: Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/module-1-nodes-topics-services"><span title="Nodes, Topics &amp; Services" class="linkLabel_WmDU">Nodes, Topics &amp; Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/module-1-actions-and-timers"><span title="Actions &amp; Timers" class="linkLabel_WmDU">Actions &amp; Timers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/module-1-python-rclpy"><span title="Python with rclpy" class="linkLabel_WmDU">Python with rclpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/module-1-launch-parameters"><span title="Launch Files &amp; Parameters" class="linkLabel_WmDU">Launch Files &amp; Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-1-ros2/module-1-summary"><span title="Module Summary" class="linkLabel_WmDU">Module Summary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/module-1-ros2/module-1-lab-1-1"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2-simulation/module-2-intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3-isaac/module-3-intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vla/module-4-intro"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/capstone/capstone-requirements"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hardware-setup/hw-minimum-requirements"><span title="Hardware Setup" class="categoryLinkLabel_W154">Hardware Setup</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: The Robotic Nervous System (ROS 2)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Robotic Nervous System (ROS 2)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 1: The Robotic Nervous System (ROS 2)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-to-the-robotic-nervous-system">Welcome to the Robotic Nervous System<a href="#welcome-to-the-robotic-nervous-system" class="hash-link" aria-label="Direct link to Welcome to the Robotic Nervous System" title="Direct link to Welcome to the Robotic Nervous System" translate="no">​</a></h2>
<p>Over the next three weeks, you&#x27;ll master <strong>ROS 2</strong> (Robot Operating System 2)—the middleware that connects every perception, planning, and control component in a robot system. Think of ROS 2 as your robot&#x27;s nervous system:</p>
<ul>
<li class=""><strong>Sensors</strong> (cameras, LiDAR, IMU) send data through ROS 2 topics—like sensory nerves</li>
<li class=""><strong>AI and planning modules</strong> process that data—like the brain reasoning about perception</li>
<li class=""><strong>Motors and actuators</strong> receive commands through ROS 2 publishers—like motor nerves controlling muscles</li>
<li class=""><strong>Services and actions</strong> enable request-response patterns—like reflexes and coordinated behaviors</li>
</ul>
<p>In Module 0, you learned <em>what</em> Physical AI is and <em>why</em> embodied intelligence matters. In Module 1, you&#x27;ll learn the <em>how</em>—the practical tools and patterns that let you build distributed, resilient robotic systems.</p>
<p>By the end of this module, you&#x27;ll have written your first ROS 2 nodes, debugged real distributed systems, and launched multi-component robot software—skills that professionals use every day in robotics companies and research labs worldwide.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-structure-what-youll-learn">Module Structure: What You&#x27;ll Learn<a href="#module-structure-what-youll-learn" class="hash-link" aria-label="Direct link to Module Structure: What You&#x27;ll Learn" title="Direct link to Module Structure: What You&#x27;ll Learn" translate="no">​</a></h2>
<p>This module is organized into <strong>three chapters</strong>:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-11-ros-2-architecture-overview">Chapter 1.1: ROS 2 Architecture Overview<a href="#chapter-11-ros-2-architecture-overview" class="hash-link" aria-label="Direct link to Chapter 1.1: ROS 2 Architecture Overview" title="Direct link to Chapter 1.1: ROS 2 Architecture Overview" translate="no">​</a></h3>
<p><strong>What is ROS 2 and how does it work?</strong></p>
<ul>
<li class="">History: Why ROS 2 is a complete redesign from ROS 1</li>
<li class="">Core concepts: Nodes, topics, services, actions, packages</li>
<li class="">The DDS middleware layer and quality-of-service</li>
<li class="">Message types and type safety</li>
<li class="">Real-world comparison: ROS 1 vs. ROS 2</li>
</ul>
<p><strong>Time Investment</strong>: 90 minutes reading + 20 minutes self-assessment quiz</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-12-nodes-and-topics---pubsub-communication">Chapter 1.2: Nodes and Topics - Pub/Sub Communication<a href="#chapter-12-nodes-and-topics---pubsub-communication" class="hash-link" aria-label="Direct link to Chapter 1.2: Nodes and Topics - Pub/Sub Communication" title="Direct link to Chapter 1.2: Nodes and Topics - Pub/Sub Communication" translate="no">​</a></h3>
<p><strong>How do ROS 2 components communicate?</strong></p>
<ul>
<li class="">Building your first publisher node (sensor simulator)</li>
<li class="">Building your first subscriber node (data consumer)</li>
<li class="">Debugging with <code>ros2 topic</code> CLI tools</li>
<li class="">Choosing message types for your application</li>
<li class="">Best practices: Node naming, topic hierarchies, error handling</li>
</ul>
<p><strong>Time Investment</strong>: 120 minutes reading + 90 minutes hands-on lab</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-13-services-and-actions---advanced-communication">Chapter 1.3: Services and Actions - Advanced Communication<a href="#chapter-13-services-and-actions---advanced-communication" class="hash-link" aria-label="Direct link to Chapter 1.3: Services and Actions - Advanced Communication" title="Direct link to Chapter 1.3: Services and Actions - Advanced Communication" translate="no">​</a></h3>
<p><strong>How do ROS 2 nodes request help from each other?</strong></p>
<ul>
<li class="">Service-client patterns for synchronous request-response</li>
<li class="">Action servers and clients for asynchronous, long-running tasks</li>
<li class="">When to use services vs. actions vs. topics</li>
<li class="">Implementing fault-tolerant communication</li>
<li class="">Real-world robotics patterns: motion planning, navigation, gripper control</li>
</ul>
<p><strong>Time Investment</strong>: 120 minutes reading + 120 minutes hands-on lab</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<p>By the end of Module 1, you will be able to:</p>
<ol>
<li class="">
<p><strong>Understand ROS 2 middleware architecture and DDS</strong></p>
<ul>
<li class="">Explain why ROS 2 uses Data Distribution Service instead of custom middleware</li>
<li class="">Describe the difference between the DDS layer and ROS 2 abstraction layer</li>
<li class="">Configure QoS (Quality of Service) settings for different robotics scenarios</li>
<li class="">Understand how ROS 2 nodes discover each other on a network</li>
</ul>
</li>
<li class="">
<p><strong>Implement publishers and subscribers for robot communication</strong></p>
<ul>
<li class="">Write a Python ROS 2 node that publishes sensor data to topics</li>
<li class="">Write a Python ROS 2 node that subscribes to topics and processes incoming messages</li>
<li class="">Choose appropriate message types for your data (std_msgs, sensor_msgs, custom types)</li>
<li class="">Debug topic communication using CLI tools (ros2 topic echo, hz, bw)</li>
<li class="">Handle message callbacks and synchronization across multiple subscribers</li>
</ul>
</li>
<li class="">
<p><strong>Create ROS 2 services for request/response patterns</strong></p>
<ul>
<li class="">Design and implement a service server (provider) in Python</li>
<li class="">Design and implement a service client (requester) in Python</li>
<li class="">Distinguish when services are appropriate vs. topics</li>
<li class="">Handle service timeouts and failure modes</li>
<li class="">Implement service quality-of-service for real-time constraints</li>
</ul>
</li>
<li class="">
<p><strong>Develop ROS 2 actions for asynchronous task execution</strong></p>
<ul>
<li class="">Understand action state machines (idle → executing → succeeded/aborted)</li>
<li class="">Implement an action server that executes long-running tasks with progress feedback</li>
<li class="">Implement an action client that monitors task execution and handles cancellation</li>
<li class="">Compare actions to services for robot tasks (e.g., motion, navigation)</li>
<li class="">Integrate goal preemption (canceling one task to start another)</li>
</ul>
</li>
<li class="">
<p><strong>Organize code in reusable ROS 2 packages</strong></p>
<ul>
<li class="">Create and structure ROS 2 packages for Python and C++ projects</li>
<li class="">Understand package.xml and setup.py configuration</li>
<li class="">Organize nodes, message definitions, and launch files</li>
<li class="">Build and test packages using colcon</li>
<li class="">Share and document your robotics code for team collaboration</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-ros-2-why-now">Why ROS 2? Why Now?<a href="#why-ros-2-why-now" class="hash-link" aria-label="Direct link to Why ROS 2? Why Now?" title="Direct link to Why ROS 2? Why Now?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-with-monolithic-robot-code">The Problem with Monolithic Robot Code<a href="#the-problem-with-monolithic-robot-code" class="hash-link" aria-label="Direct link to The Problem with Monolithic Robot Code" title="Direct link to The Problem with Monolithic Robot Code" translate="no">​</a></h3>
<p>Imagine building a humanoid robot without any middleware. Your code might look like:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Bad: Tightly coupled, not reusable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">while</span><span class="token plain"> robot_running</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sensor_data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> read_camera</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lidar_data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> read_lidar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    imu_data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> read_imu</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    world_model </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> process</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sensor_data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> lidar_data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> imu_data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    path </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> plan_motion</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">world_model</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    execute_path</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    send_status_to_user</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log_data</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><strong>Problems:</strong></p>
<ul>
<li class="">If the camera fails, the entire robot stops</li>
<li class="">You can&#x27;t reuse &quot;process&quot; or &quot;plan_motion&quot; in other projects</li>
<li class="">Adding a new sensor requires rewriting the entire control loop</li>
<li class="">Logging and debugging are scattered throughout</li>
<li class="">If perception gets slow, motion planning stalls waiting for data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ros-2-solution">The ROS 2 Solution<a href="#the-ros-2-solution" class="hash-link" aria-label="Direct link to The ROS 2 Solution" title="Direct link to The ROS 2 Solution" translate="no">​</a></h3>
<p>ROS 2 decouples these concerns into independent, message-passing components:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Camera    │  (publishes camera frames)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬──────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ World Model Node   │  (subscribes to sensors, publishes world model)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬─────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Motion Planner    │  (subscribes to world model, publishes paths)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┬─────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Motor Controller  │  (subscribes to paths, sends motor commands)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└────────────────────┘</span><br></span></code></pre></div></div>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">✅ <strong>Modularity</strong>: Each component is independent and reusable</li>
<li class="">✅ <strong>Resilience</strong>: One node failing doesn&#x27;t crash the whole system</li>
<li class="">✅ <strong>Flexibility</strong>: Add sensors or swap implementations without touching other code</li>
<li class="">✅ <strong>Debugging</strong>: Log individual topics or replay recorded data</li>
<li class="">✅ <strong>Team Development</strong>: Multiple developers work on different nodes simultaneously</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-ros-2-not-ros-1">Why ROS 2 (Not ROS 1)?<a href="#why-ros-2-not-ros-1" class="hash-link" aria-label="Direct link to Why ROS 2 (Not ROS 1)?" title="Direct link to Why ROS 2 (Not ROS 1)?" translate="no">​</a></h2>
<p>ROS 1 (released 2007) was groundbreaking, but it had fundamental limitations:</p>
<table><thead><tr><th>Feature</th><th>ROS 1</th><th>ROS 2</th></tr></thead><tbody><tr><td><strong>Middleware</strong></td><td>Custom TCP/UDP implementation</td><td>Data Distribution Service (DDS)</td></tr><tr><td><strong>Real-Time Support</strong></td><td>Limited; not designed for it</td><td>Full real-time, deterministic control loops</td></tr><tr><td><strong>Production Maturity</strong></td><td>Good for research</td><td>Enterprise-grade reliability</td></tr><tr><td><strong>Node Isolation</strong></td><td>Single master node (single point of failure)</td><td>Distributed discovery; no master</td></tr><tr><td><strong>DDS Middleware</strong></td><td>Not used</td><td>Industry-standard (Bosch, Apex, RTI, Connext)</td></tr><tr><td><strong>Type Safety</strong></td><td>Runtime errors possible</td><td>Type-safe at compile time</td></tr><tr><td><strong>Network Transparency</strong></td><td>Tight coupling to ROS ecosystem</td><td>Interoperates with any DDS system</td></tr><tr><td><strong>Security</strong></td><td>Minimal encryption</td><td>SROS2—production-grade encryption, authentication</td></tr><tr><td><strong>Cross-Language</strong></td><td>Python, C++, Lisp (limited)</td><td>Python, C++, Java, C# (equal support)</td></tr><tr><td><strong>Industry Adoption</strong></td><td>Academic/hobby projects</td><td>Production robots (Boston Dynamics, MIT, Toyota, Tesla)</td></tr></tbody></table>
<p><strong>Key difference</strong>: ROS 1 has a <strong>master node</strong> that all nodes register with. If the master crashes, the robot stops. ROS 2 uses <strong>DDS discovery</strong>—any node can find any other node without a central authority.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ros-2-stack-three-layers">The ROS 2 Stack: Three Layers<a href="#the-ros-2-stack-three-layers" class="hash-link" aria-label="Direct link to The ROS 2 Stack: Three Layers" title="Direct link to The ROS 2 Stack: Three Layers" translate="no">​</a></h2>
<p>Understanding the layer architecture helps you debug and design systems:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Application Layer (Your Code)      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  (Nodes in Python/C++/Java)         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└────────────────┬────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ┌────────▼─────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  ROS 2 Client    │ (rclpy, rclcpp)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  Library         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └────────┬─────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ┌────────▼─────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │    DDS Middleware Layer      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  (Data Distribution Service) │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  (Fast-RTPS, Connext, etc.)  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └────────┬─────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ┌────────▼─────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  OS Network Stack            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │  (UDP, TCP on Ethernet/WiFi) │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └──────────────────────────────┘</span><br></span></code></pre></div></div>
<p><strong>Layer 1: Application Layer (Your Code)</strong></p>
<ul>
<li class="">Your Python/C++ nodes that solve robotics problems</li>
<li class="">You write publishers, subscribers, services, actions here</li>
</ul>
<p><strong>Layer 2: ROS 2 Client Libraries</strong></p>
<ul>
<li class=""><code>rclpy</code> (Python): Creates publishers, subscribers, processes messages</li>
<li class=""><code>rclcpp</code> (C++): Higher performance alternative</li>
<li class="">These libraries abstract away DDS complexity</li>
</ul>
<p><strong>Layer 3: DDS Middleware</strong></p>
<ul>
<li class="">Handles discovery: &quot;Hello, I&#x27;m a node called <code>/motor_controller</code>&quot;</li>
<li class="">Handles pub/sub: Delivers messages from publishers to subscribers</li>
<li class="">Handles QoS: Ensures reliable delivery when needed, drops old messages when not</li>
<li class="">Multiple implementations available (Fast-RTPS is default)</li>
</ul>
<p><strong>Why layers matter</strong>: If a message isn&#x27;t being delivered, you can debug at any layer:</p>
<ul>
<li class="">Layer 3 issue: Network problem (ping test)</li>
<li class="">Layer 2 issue: DDS misconfiguration (ros2 daemon logs)</li>
<li class="">Layer 1 issue: Your code bug (print debugging)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-build-this-module">What You&#x27;ll Build This Module<a href="#what-youll-build-this-module" class="hash-link" aria-label="Direct link to What You&#x27;ll Build This Module" title="Direct link to What You&#x27;ll Build This Module" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-11-your-first-publisher-and-subscriber-week-3">Lab 1.1: Your First Publisher and Subscriber (Week 3)<a href="#lab-11-your-first-publisher-and-subscriber-week-3" class="hash-link" aria-label="Direct link to Lab 1.1: Your First Publisher and Subscriber (Week 3)" title="Direct link to Lab 1.1: Your First Publisher and Subscriber (Week 3)" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You have a simulated robot with sensors. Build two nodes:</p>
<ol>
<li class=""><strong>Sensor Publisher</strong>: Reads simulated camera data and publishes it to <code>/camera/image</code> topic</li>
<li class=""><strong>Data Logger</strong>: Subscribes to <code>/camera/image</code>, receives frames, and logs statistics</li>
</ol>
<p><strong>Skills Gained</strong>: Creating nodes, topics, message handling, debugging</p>
<p><strong>Expected Time</strong>: 2 hours (45 min reading + 75 min coding)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-12-service-based-requestresponse-week-4">Lab 1.2: Service-Based Request/Response (Week 4)<a href="#lab-12-service-based-requestresponse-week-4" class="hash-link" aria-label="Direct link to Lab 1.2: Service-Based Request/Response (Week 4)" title="Direct link to Lab 1.2: Service-Based Request/Response (Week 4)" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your robot needs a gripper controller. Build a service:</p>
<ol>
<li class=""><strong>Gripper Service Server</strong>: Waits for grip position requests, controls gripper hardware</li>
<li class=""><strong>Client Caller</strong>: Requests gripper actions (&quot;open&quot;, &quot;close&quot;, &quot;grip at 50% force&quot;)</li>
</ol>
<p><strong>Skills Gained</strong>: Service design, synchronous communication, error handling</p>
<p><strong>Expected Time</strong>: 2.5 hours (60 min reading + 90 min coding)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-13-action-based-long-running-tasks-week-5">Lab 1.3: Action-Based Long-Running Tasks (Week 5)<a href="#lab-13-action-based-long-running-tasks-week-5" class="hash-link" aria-label="Direct link to Lab 1.3: Action-Based Long-Running Tasks (Week 5)" title="Direct link to Lab 1.3: Action-Based Long-Running Tasks (Week 5)" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your robot needs to navigate to a goal. Build an action:</p>
<ol>
<li class=""><strong>Navigation Action Server</strong>: Accepts goal position, streams progress feedback</li>
<li class=""><strong>Navigation Client</strong>: Sends goal, monitors progress, can cancel if blocked</li>
</ol>
<p><strong>Skills Gained</strong>: Asynchronous task management, feedback streams, preemption</p>
<p><strong>Expected Time</strong>: 3 hours (75 min reading + 105 min coding)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capstone-connection">Capstone Connection<a href="#capstone-connection" class="hash-link" aria-label="Direct link to Capstone Connection" title="Direct link to Capstone Connection" translate="no">​</a></h3>
<p>By the end of Module 1:</p>
<ul>
<li class="">Your robot will have a <strong>communication nervous system</strong> (ROS 2)</li>
<li class="">Multiple independent nodes will work together autonomously</li>
<li class="">You&#x27;ll understand how to debug distributed systems</li>
<li class="">You&#x27;ll be ready for Module 2 (simulation) and Module 3 (perception)</li>
</ul>
<p>All your future code—perception pipelines, path planning, LLM integration—will communicate via ROS 2 topics and services.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-and-setup">Prerequisites and Setup<a href="#prerequisites-and-setup" class="hash-link" aria-label="Direct link to Prerequisites and Setup" title="Direct link to Prerequisites and Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-need-to-know">What You Need to Know<a href="#what-you-need-to-know" class="hash-link" aria-label="Direct link to What You Need to Know" title="Direct link to What You Need to Know" translate="no">​</a></h3>
<ul>
<li class=""><strong>Python 3.8+</strong>: Functions, classes, callbacks, async patterns</li>
<li class=""><strong>Linux/Terminal</strong>: Comfortable with <code>cd</code>, <code>ls</code>, running scripts</li>
<li class=""><strong>Basic Networking</strong>: Understand IP addresses, ports, packets (at conceptual level)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn-dont-worry-if-you-dont-know">What You&#x27;ll Learn (Don&#x27;t Worry If You Don&#x27;t Know)<a href="#what-youll-learn-dont-worry-if-you-dont-know" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn (Don&#x27;t Worry If You Don&#x27;t Know)" title="Direct link to What You&#x27;ll Learn (Don&#x27;t Worry If You Don&#x27;t Know)" translate="no">​</a></h3>
<ul>
<li class="">✅ ROS 2 architecture and DDS</li>
<li class="">✅ Distributed systems concepts</li>
<li class="">✅ Message-passing design patterns</li>
<li class="">✅ Real-time system constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-requirements">System Requirements<a href="#system-requirements" class="hash-link" aria-label="Direct link to System Requirements" title="Direct link to System Requirements" translate="no">​</a></h3>
<p><strong>Minimum (Simulator-Only Path)</strong></p>
<ul>
<li class="">Ubuntu 22.04 LTS (or WSL2 on Windows, macOS with Docker)</li>
<li class="">4GB RAM, 20GB disk space</li>
<li class="">ROS 2 Humble (free, open-source)</li>
<li class="">Python 3.10+</li>
</ul>
<p><strong>Recommended (Hardware Path)</strong></p>
<ul>
<li class="">Same as above, plus:</li>
<li class="">Jetson Orin Nano ($235) or comparable edge device</li>
<li class="">USB interface for robot hardware</li>
</ul>
<p><strong>Installation Check</strong> (you&#x27;ll do this before Lab 1.1):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 --version  # Should print: ROS 2 Humble</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python3 --version  # Should print: Python 3.10+</span><br></span></code></pre></div></div>
<p>See <a class="" href="/docs/hardware-setup/hw-minimum-requirements">Hardware Setup Guide</a> for detailed installation instructions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-module">How to Use This Module<a href="#how-to-use-this-module" class="hash-link" aria-label="Direct link to How to Use This Module" title="Direct link to How to Use This Module" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-strategy">Reading Strategy<a href="#reading-strategy" class="hash-link" aria-label="Direct link to Reading Strategy" title="Direct link to Reading Strategy" translate="no">​</a></h3>
<p>Each chapter is structured for <strong>active learning</strong>:</p>
<ol>
<li class=""><strong>Read the Introduction</strong> (5–10 min): Understand <em>why</em> this concept matters</li>
<li class=""><strong>Learn the Concept</strong> (20–40 min): Diagrams, analogies, real-world examples</li>
<li class=""><strong>Study Code Examples</strong> (20–30 min): Read, predict outputs, then run them</li>
<li class=""><strong>Do the Hands-On Lab</strong> (60–120 min): Build something with your own hands</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-labs">Hands-On Labs<a href="#hands-on-labs" class="hash-link" aria-label="Direct link to Hands-On Labs" title="Direct link to Hands-On Labs" translate="no">​</a></h3>
<ul>
<li class="">All lab code is provided in the course GitHub repository</li>
<li class="">Start with the provided skeleton; fill in missing parts</li>
<li class="">Run the code; see it work</li>
<li class="">Modify and experiment—break things intentionally to learn</li>
<li class="">Push your code to your own GitHub repository (for portfolio)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-strategy">Debugging Strategy<a href="#debugging-strategy" class="hash-link" aria-label="Direct link to Debugging Strategy" title="Direct link to Debugging Strategy" translate="no">​</a></h3>
<p>When your node doesn&#x27;t work:</p>
<ol>
<li class=""><strong>Check if the node runs</strong>: <code>ros2 run &lt;package&gt; &lt;node&gt;</code></li>
<li class=""><strong>Check if the topic exists</strong>: <code>ros2 topic list</code></li>
<li class=""><strong>Check if messages are flowing</strong>: <code>ros2 topic echo /topic_name</code></li>
<li class=""><strong>Check the frequency</strong>: <code>ros2 topic hz /topic_name</code> (should match expected rate)</li>
<li class=""><strong>Check for errors</strong>: <code>ros2 node info /node_name</code></li>
<li class=""><strong>Check the logs</strong>: <code>ros2 launch &lt;launch_file&gt; --log-level debug</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-hours--discussion">Office Hours &amp; Discussion<a href="#office-hours--discussion" class="hash-link" aria-label="Direct link to Office Hours &amp; Discussion" title="Direct link to Office Hours &amp; Discussion" translate="no">​</a></h3>
<ul>
<li class="">Post questions in the course forum with tag <code>#module-1</code></li>
<li class="">Include: Your error message, node code (relevant snippet), OS info</li>
<li class="">Expected response time: 24 hours on weekdays</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-terminology-reference">Key Terminology (Reference)<a href="#key-terminology-reference" class="hash-link" aria-label="Direct link to Key Terminology (Reference)" title="Direct link to Key Terminology (Reference)" translate="no">​</a></h2>
<p>We&#x27;ll define terms in detail as we go, but here&#x27;s a quick glossary:</p>
<table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>Node</strong></td><td>Independent executable program that publishes/subscribes/serves</td></tr><tr><td><strong>Topic</strong></td><td>Named data stream that nodes publish to and subscribe from (one-way)</td></tr><tr><td><strong>Publisher</strong></td><td>Node that sends messages to a topic</td></tr><tr><td><strong>Subscriber</strong></td><td>Node that receives messages from a topic</td></tr><tr><td><strong>Message</strong></td><td>Typed data structure containing fields (e.g., <code>sensor_msgs/Image</code>)</td></tr><tr><td><strong>Service</strong></td><td>Synchronous request-response pattern (client waits for answer)</td></tr><tr><td><strong>Action</strong></td><td>Asynchronous request-response with feedback and cancellation</td></tr><tr><td><strong>DDS</strong></td><td>Data Distribution Service—industry-standard pub/sub middleware</td></tr><tr><td><strong>QoS</strong></td><td>Quality of Service—reliability, ordering, deadline settings</td></tr><tr><td><strong>Package</strong></td><td>Directory containing nodes, messages, launch files, and docs</td></tr><tr><td><strong>Launch File</strong></td><td>YAML file that starts multiple nodes with arguments</td></tr><tr><td><strong>rclpy</strong></td><td>ROS 2 Python client library</td></tr><tr><td><strong>Graph</strong></td><td>Visualization of nodes and topics; shows data flow</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-challenges-well-address-these">Common Challenges (We&#x27;ll Address These)<a href="#common-challenges-well-address-these" class="hash-link" aria-label="Direct link to Common Challenges (We&#x27;ll Address These)" title="Direct link to Common Challenges (We&#x27;ll Address These)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-1-my-node-runs-but-nothing-is-published">Challenge 1: &quot;My node runs but nothing is published&quot;<a href="#challenge-1-my-node-runs-but-nothing-is-published" class="hash-link" aria-label="Direct link to Challenge 1: &quot;My node runs but nothing is published&quot;" title="Direct link to Challenge 1: &quot;My node runs but nothing is published&quot;" translate="no">​</a></h3>
<p><strong>Root causes</strong>: Node fails silently, topic name mismatch, message type error
<strong>Solution</strong>: Use <code>ros2 topic list</code> and <code>ros2 node info</code> to debug</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-2-my-subscriber-never-receives-messages">Challenge 2: &quot;My subscriber never receives messages&quot;<a href="#challenge-2-my-subscriber-never-receives-messages" class="hash-link" aria-label="Direct link to Challenge 2: &quot;My subscriber never receives messages&quot;" title="Direct link to Challenge 2: &quot;My subscriber never receives messages&quot;" translate="no">​</a></h3>
<p><strong>Root causes</strong>: Publisher publishes before subscriber subscribes, QoS mismatch
<strong>Solution</strong>: Start subscriber first; use transient-local QoS for late joiners</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-3-services-are-slow-my-robot-cant-react-in-time">Challenge 3: &quot;Services are slow; my robot can&#x27;t react in time&quot;<a href="#challenge-3-services-are-slow-my-robot-cant-react-in-time" class="hash-link" aria-label="Direct link to Challenge 3: &quot;Services are slow; my robot can&#x27;t react in time&quot;" title="Direct link to Challenge 3: &quot;Services are slow; my robot can&#x27;t react in time&quot;" translate="no">​</a></h3>
<p><strong>Root causes</strong>: Service processing takes too long, network latency
<strong>Solution</strong>: Use actions instead; implement predictive control</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-4-my-code-works-on-linux-but-crashes-on-macoswindows">Challenge 4: &quot;My code works on Linux but crashes on macOS/Windows&quot;<a href="#challenge-4-my-code-works-on-linux-but-crashes-on-macoswindows" class="hash-link" aria-label="Direct link to Challenge 4: &quot;My code works on Linux but crashes on macOS/Windows&quot;" title="Direct link to Challenge 4: &quot;My code works on Linux but crashes on macOS/Windows&quot;" translate="no">​</a></h3>
<p><strong>Root causes</strong>: Path differences, ROS 2 package availability
<strong>Solution</strong>: Stick with Ubuntu 22.04 for consistency; use Docker if needed</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-path-choose-your-adventure">Learning Path: Choose Your Adventure<a href="#learning-path-choose-your-adventure" class="hash-link" aria-label="Direct link to Learning Path: Choose Your Adventure" title="Direct link to Learning Path: Choose Your Adventure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-a-pure-simulation-recommended-for-learning">Path A: Pure Simulation (Recommended for Learning)<a href="#path-a-pure-simulation-recommended-for-learning" class="hash-link" aria-label="Direct link to Path A: Pure Simulation (Recommended for Learning)" title="Direct link to Path A: Pure Simulation (Recommended for Learning)" translate="no">​</a></h3>
<ul>
<li class="">Run ROS 2 on your laptop in Docker or native Ubuntu</li>
<li class="">Simulate sensor data with Python publishers</li>
<li class="">Subscribe and process data</li>
<li class="">No hardware required</li>
<li class=""><strong>Best for</strong>: Learning fundamentals, rapid iteration</li>
<li class=""><strong>Time</strong>: Full 3 weeks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-b-simulation--real-sensors-advanced">Path B: Simulation + Real Sensors (Advanced)<a href="#path-b-simulation--real-sensors-advanced" class="hash-link" aria-label="Direct link to Path B: Simulation + Real Sensors (Advanced)" title="Direct link to Path B: Simulation + Real Sensors (Advanced)" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 on Jetson Orin Nano</li>
<li class="">Connect real camera, microphone, IMU</li>
<li class="">Publish real sensor data to same ROS 2 graph</li>
<li class="">Test algorithms on actual hardware</li>
<li class=""><strong>Best for</strong>: Portfolio building, understanding sim-to-real gap</li>
<li class=""><strong>Time</strong>: Full 3 weeks + hardware setup (1 week)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-c-skip-to-advanced-if-you-know-ros-1">Path C: Skip to Advanced (If You Know ROS 1)<a href="#path-c-skip-to-advanced-if-you-know-ros-1" class="hash-link" aria-label="Direct link to Path C: Skip to Advanced (If You Know ROS 1)" title="Direct link to Path C: Skip to Advanced (If You Know ROS 1)" translate="no">​</a></h3>
<ul>
<li class="">Fast-track through chapters 1.1–1.2</li>
<li class="">Jump directly to actions and launch files (1.3)</li>
<li class="">Spend saved time on Lab 1.3 and experimentation</li>
<li class=""><strong>Best for</strong>: ROS 1 veterans learning ROS 2 differences</li>
<li class=""><strong>Time</strong>: 1.5–2 weeks</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>You&#x27;re about to enter the distributed systems world. Let&#x27;s start by understanding <strong>how ROS 2 is architected</strong> and <strong>why it works the way it does</strong>.</p>
<p><strong>Ready?</strong> Continue to <strong>Chapter 1.1: ROS 2 Architecture Overview</strong>.</p>
<hr>
<p><strong>Module Begins</strong>: Week 3
<strong>Module Ends</strong>: Week 5 (end of chapter 1.3 + all labs)
<strong>Estimated Total Time</strong>: 18–24 hours (reading + hands-on labs)
<strong>Capstone Relevance</strong>: ROS 2 is the backbone of your voice-controlled humanoid; every future module depends on Module 1 mastery</p>
<hr>
<p><strong>Last Updated</strong>: December 2025
<strong>Course Version</strong>: 1.0
<strong>ROS 2 Version</strong>: Humble (LTS)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-1-ros2/01-module-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-0-prerequisites/learning-path"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Learning Path &amp; Prerequisites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-1-ros2/ros2-architecture-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 1.1: Architecture Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-to-the-robotic-nervous-system" class="table-of-contents__link toc-highlight">Welcome to the Robotic Nervous System</a></li><li><a href="#module-structure-what-youll-learn" class="table-of-contents__link toc-highlight">Module Structure: What You&#39;ll Learn</a><ul><li><a href="#chapter-11-ros-2-architecture-overview" class="table-of-contents__link toc-highlight">Chapter 1.1: ROS 2 Architecture Overview</a></li><li><a href="#chapter-12-nodes-and-topics---pubsub-communication" class="table-of-contents__link toc-highlight">Chapter 1.2: Nodes and Topics - Pub/Sub Communication</a></li><li><a href="#chapter-13-services-and-actions---advanced-communication" class="table-of-contents__link toc-highlight">Chapter 1.3: Services and Actions - Advanced Communication</a></li></ul></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#why-ros-2-why-now" class="table-of-contents__link toc-highlight">Why ROS 2? Why Now?</a><ul><li><a href="#the-problem-with-monolithic-robot-code" class="table-of-contents__link toc-highlight">The Problem with Monolithic Robot Code</a></li><li><a href="#the-ros-2-solution" class="table-of-contents__link toc-highlight">The ROS 2 Solution</a></li></ul></li><li><a href="#why-ros-2-not-ros-1" class="table-of-contents__link toc-highlight">Why ROS 2 (Not ROS 1)?</a></li><li><a href="#the-ros-2-stack-three-layers" class="table-of-contents__link toc-highlight">The ROS 2 Stack: Three Layers</a></li><li><a href="#what-youll-build-this-module" class="table-of-contents__link toc-highlight">What You&#39;ll Build This Module</a><ul><li><a href="#lab-11-your-first-publisher-and-subscriber-week-3" class="table-of-contents__link toc-highlight">Lab 1.1: Your First Publisher and Subscriber (Week 3)</a></li><li><a href="#lab-12-service-based-requestresponse-week-4" class="table-of-contents__link toc-highlight">Lab 1.2: Service-Based Request/Response (Week 4)</a></li><li><a href="#lab-13-action-based-long-running-tasks-week-5" class="table-of-contents__link toc-highlight">Lab 1.3: Action-Based Long-Running Tasks (Week 5)</a></li><li><a href="#capstone-connection" class="table-of-contents__link toc-highlight">Capstone Connection</a></li></ul></li><li><a href="#prerequisites-and-setup" class="table-of-contents__link toc-highlight">Prerequisites and Setup</a><ul><li><a href="#what-you-need-to-know" class="table-of-contents__link toc-highlight">What You Need to Know</a></li><li><a href="#what-youll-learn-dont-worry-if-you-dont-know" class="table-of-contents__link toc-highlight">What You&#39;ll Learn (Don&#39;t Worry If You Don&#39;t Know)</a></li><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System Requirements</a></li></ul></li><li><a href="#how-to-use-this-module" class="table-of-contents__link toc-highlight">How to Use This Module</a><ul><li><a href="#reading-strategy" class="table-of-contents__link toc-highlight">Reading Strategy</a></li><li><a href="#hands-on-labs" class="table-of-contents__link toc-highlight">Hands-On Labs</a></li><li><a href="#debugging-strategy" class="table-of-contents__link toc-highlight">Debugging Strategy</a></li><li><a href="#office-hours--discussion" class="table-of-contents__link toc-highlight">Office Hours &amp; Discussion</a></li></ul></li><li><a href="#key-terminology-reference" class="table-of-contents__link toc-highlight">Key Terminology (Reference)</a></li><li><a href="#common-challenges-well-address-these" class="table-of-contents__link toc-highlight">Common Challenges (We&#39;ll Address These)</a><ul><li><a href="#challenge-1-my-node-runs-but-nothing-is-published" class="table-of-contents__link toc-highlight">Challenge 1: &quot;My node runs but nothing is published&quot;</a></li><li><a href="#challenge-2-my-subscriber-never-receives-messages" class="table-of-contents__link toc-highlight">Challenge 2: &quot;My subscriber never receives messages&quot;</a></li><li><a href="#challenge-3-services-are-slow-my-robot-cant-react-in-time" class="table-of-contents__link toc-highlight">Challenge 3: &quot;Services are slow; my robot can&#39;t react in time&quot;</a></li><li><a href="#challenge-4-my-code-works-on-linux-but-crashes-on-macoswindows" class="table-of-contents__link toc-highlight">Challenge 4: &quot;My code works on Linux but crashes on macOS/Windows&quot;</a></li></ul></li><li><a href="#learning-path-choose-your-adventure" class="table-of-contents__link toc-highlight">Learning Path: Choose Your Adventure</a><ul><li><a href="#path-a-pure-simulation-recommended-for-learning" class="table-of-contents__link toc-highlight">Path A: Pure Simulation (Recommended for Learning)</a></li><li><a href="#path-b-simulation--real-sensors-advanced" class="table-of-contents__link toc-highlight">Path B: Simulation + Real Sensors (Advanced)</a></li><li><a href="#path-c-skip-to-advanced-if-you-know-ros-1" class="table-of-contents__link toc-highlight">Path C: Skip to Advanced (If You Know ROS 1)</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Robotics. Built with Docusaurus and Speckit Plus.</div></div></div></footer></div>
</body>
</html>